<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-14T16:51:16.924190911"><title>Bool | learn-csharp</title><script type="application/json" id="virtual-toc-data">[{"id":"exemplo","level":0,"title":"Exemplo","anchor":"#exemplo"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Bool | learn-csharp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="learn-csharp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/boolean.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Bool | learn-csharp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/boolean.html#webpage",
    "url": "writerside-documentation/boolean.html",
    "name": "Bool | learn-csharp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "learn-csharp Help"
}</script><!-- End Schema.org --></head><body data-id="Boolean" data-main-title="Bool" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tipos///PrimitiveTypes.md|Tipos Primitivos (Built-in Types)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>learn-csharp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Boolean" id="Boolean.md">Bool</h1><p id="t5u73s_3">Bool &eacute; o tipo de dado <span class="control" id="t5u73s_5">booleano</span> (no c# ele se chama <span class="emphasis" id="t5u73s_6">bool</span>) e pode receber apenas dois valores: <code class="code" id="t5u73s_7">true</code> ou <code class="code" id="t5u73s_8">false</code>.</p><section class="chapter"><h2 id="exemplo" data-toc="exemplo">Exemplo</h2><div class="code-block" data-lang="csharp">
using System;
class Program {
    static void Main(string[] args) {
        bool isTrue = true; // Variável do tipo booleana que recebe valor verdadeiro.
        Console.WriteLine(isTrue); // Imprime no console a variável criada.
    }
}
</div><p id="t5u73s_10">Quando fazemos a inferencia com <code class="code" id="t5u73s_12">var</code> seguimos a mesma l&oacute;gica que os outros tipos:</p><div class="code-block" data-lang="csharp">
using System;

class Program {
    static void Main(string[] args) {
        var isFalse = false; // Inferência da variável do tipo booleana que recebe valor falso.
        Console.WriteLine(isFalse);
    }
}
</div></section><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="real-numbers.html" class="navigation-links__prev">N&uacute;meros Reais</a><a href="char.html" class="navigation-links__next">Caracter</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>