<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-10T20:10:00.653357315"><title>Byte | learn-csharp</title><script type="application/json" id="virtual-toc-data">[{"id":"defini-es","level":0,"title":"Definições","anchor":"#defini-es"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Byte | learn-csharp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="learn-csharp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/byte.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Byte | learn-csharp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/byte.html#webpage",
    "url": "writerside-documentation/byte.html",
    "name": "Byte | learn-csharp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "learn-csharp Help"
}</script><!-- End Schema.org --></head><body data-id="Byte" data-main-title="Byte" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tipos///PrimitiveTypes.md|Tipos Primitivos (Built-in Types)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>learn-csharp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Byte" id="Byte.md">Byte</h1><p id="pwtjp6_3">O tipo byte &eacute; usado para representar de fato um byte.</p><p id="pwtjp6_4">Em diversos casos precisamos de uma cadeia de bytes num arquivo para ler ou escrever dados. O tipo byte pode ser usado para isso, pois ele representa um &uacute;nico byte</p><div class="code-block" data-lang="csharp">
byte b = 10;
Console.WriteLine(b);
</div><p id="pwtjp6_6">Temos tamb&eacute;m o <code class="code" id="pwtjp6_9">sbyte</code> que permite valores negativos</p><aside class="prompt" data-type="note" data-title="" id="pwtjp6_7"><p id="pwtjp6_10"><span class="control" id="pwtjp6_14">Unsigned e signed:</span></p><p id="pwtjp6_11">Valores com sinal como &quot;-&quot; por exemplo, s&atilde;o chamados de signed numbers (n&uacute;meros com sinal) e sem sinal s&atilde;o chamados unsigned numbers (n&uacute;meros sem sinal).</p><p id="pwtjp6_12">Ex:</p><div class="code-block" data-lang="csharp">
int signedNumber = -5; //signed number
uint unsignedNumber = 5; //unsigned number
</div></aside><section class="chapter"><h2 id="defini-es" data-toc="defini-es">Defini&ccedil;&otilde;es</h2><ul class="list _bullet" id="pwtjp6_15"><li class="list__item" id="pwtjp6_16"><p id="pwtjp6_18"><span class="control" id="pwtjp6_20">byte (8-bit):</span></p><ul class="list _bullet" id="pwtjp6_19"><li class="list__item" id="pwtjp6_21"><p id="pwtjp6_22">escala: 0 a 255</p></li></ul></li><li class="list__item" id="pwtjp6_17"><p id="pwtjp6_23"><span class="control" id="pwtjp6_25">sbyte (8-bit):</span></p><ul class="list _bullet" id="pwtjp6_24"><li class="list__item" id="pwtjp6_26"><p id="pwtjp6_27">escala: -127 a +127</p></li></ul></li></ul></section><div class="last-modified">09 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="primitivetypes.html" class="navigation-links__prev">Tipos Primitivos (Built-in Types)</a><a href="integers.html" class="navigation-links__next">N&uacute;meros Inteiros</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>