<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-14T18:49:30.212279717"><title>Caracter | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"exemplos","level":0,"title":"Exemplos:","anchor":"#exemplos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Caracter | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/char.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Caracter | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/char.html#webpage",
    "url": "writerside-documentation/char.html",
    "name": "Caracter | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Char" data-main-title="Caracter" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Tipos///PrimitiveTypes.md|Tipos Primitivos (Built-in Types)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Char" id="Char.md">Caracter</h1><p id="-e6i4p8_3">&Eacute; o tipo de caracter que utilizamos para armazenar um &uacute;nico caracter</p><aside class="prompt" data-type="note" data-title="" id="-e6i4p8_4"><p>Caracter &eacute; um tipo de dado primitivo e representa um &uacute;nico caracter no formato unicode (formato universal para a representa&ccedil;&atilde;o dos caracteres)</p></aside><aside class="prompt" data-type="warning" data-title="" id="-e6i4p8_5"><p>OBS: Para declarar uma vari&aacute;vel do tipo char, devemos utilizar aspas simples</p></aside><section class="chapter"><h2 id="exemplos" data-toc="exemplos">Exemplos:</h2><div class="code-block" data-lang="csharp">
char letra = 'a';
Console.WriteLine(letra); // imprime: a

char numero = '1';
Console.WriteLine(numero); // imprime: 1

char simbolo = '@';
Console.WriteLine(simbolo); // imprime: @

char espaco = ' ';
Console.WriteLine(espaco); // imprime: espaço em branco

char tabulacao = '\t'; // \t é uma sequência de escape que representa uma tabulação horizontal
Console.WriteLine(tabulacao); // imprime: tabulação horizontal

char novaLinha = '\n'; // \n é uma sequência de escape que representa uma nova linha
Console.WriteLine(novaLinha); // imprime: nova linha

char backspace = '\b'; // \b é uma sequência de escape que representa um caractere de retrocesso
Console.WriteLine(backspace); // imprime: caractere de retrocesso

// unicode
char unicode = '\u0041'; // \u seguido de quatro dígitos hexadecimais representa um caractere Unicode
Console.WriteLine(unicode); // imprime: A
</div></section><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="boolean.html" class="navigation-links__prev">Bool</a><a href="string.html" class="navigation-links__next">String</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>