<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-10T20:10:00.660359229"><title>Constantes | learn-csharp</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Constantes | learn-csharp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="learn-csharp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/constants.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Constantes | learn-csharp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/constants.html#webpage",
    "url": "writerside-documentation/constants.html",
    "name": "Constantes | learn-csharp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "learn-csharp Help"
}</script><!-- End Schema.org --></head><body data-id="Constants" data-main-title="Constantes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>learn-csharp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Constants" id="Constants.md">Constantes</h1><p id="-7c8zyf_3">S&atilde;o valores imutaveis, ou seja, n&atilde;o podem ser alteradas durante a execu&ccedil;&atilde;o do programa. Assim que criamos somos obrigados a atribuir valor a ela.</p><div class="code-block" data-lang="csharp">
const int IDADE = 20;
</div><aside class="prompt" data-type="note" data-title="" id="-7c8zyf_5"><p>Por conven&ccedil;&atilde;o o nome de uma constante &eacute; escrito em mai&uacute;sculo</p></aside><p id="-7c8zyf_6">E caso n&atilde;o iniarmos com um valor ela sera inicializada com um valor padr&atilde;o do tipo:</p><div class="code-block" data-lang="csharp">
const int IDADE; // será inicializado como zero (0)
const string NOME; // será inicializado como null
const bool ATIVO; // será inicializado como false
const double SALARIO; // será inicializado como zero (0)
const decimal PRECO; // será inicializado como zero (0)
const float ALTURA; // será inicializado como zero (0)
const char SEXO; // será inicializado como '\0'
</div><div class="last-modified">09 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="variables.html" class="navigation-links__prev">Variables</a><a href="keywords.html" class="navigation-links__next">Palavras Chaves</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>