<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T19:46:37.061513386"><title>La&ccedil;o de Repeti&ccedil;&atilde;o do-while | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"sintaxe","level":0,"title":"Sintaxe","anchor":"#sintaxe"},{"id":"while-vs-do-while-qual-usar","level":0,"title":"while vs. do-while: Qual Usar?","anchor":"#while-vs-do-while-qual-usar"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="La&ccedil;o de Repeti&ccedil;&atilde;o do-while | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/do-while.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="La&ccedil;o de Repeti&ccedil;&atilde;o do-while | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/do-while.html#webpage",
    "url": "writerside-documentation/do-while.html",
    "name": "La&ccedil;o de Repeti&ccedil;&atilde;o do-while | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Do-While" data-main-title="Laço de Repetição do-while" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Laços de Repetição"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Do-While" id="Do-While.md">Laço de Repetição do-while</h1><p id="-8aj1c1_3">O la&ccedil;o <code class="code" id="-8aj1c1_7">do-while</code> &eacute; uma varia&ccedil;&atilde;o do la&ccedil;o <code class="code" id="-8aj1c1_8">while</code>. A principal e mais importante diferen&ccedil;a &eacute; que o <code class="code" id="-8aj1c1_9">do-while</code> <span class="control" id="-8aj1c1_10">garante que o bloco de c&oacute;digo seja executado pelo menos uma vez</span>.</p><p id="-8aj1c1_4">Isso ocorre porque a condi&ccedil;&atilde;o booleana &eacute; verificada <span class="control" id="-8aj1c1_11">ao final</span> de cada itera&ccedil;&atilde;o, e n&atilde;o no in&iacute;cio.</p><section class="chapter"><h2 id="sintaxe" data-toc="sintaxe">Sintaxe</h2><p id="-8aj1c1_12">A sintaxe do <code class="code" id="-8aj1c1_16">do-while</code> reflete essa caracter&iacute;stica: o bloco <code class="code" id="-8aj1c1_17">do</code> vem antes da verifica&ccedil;&atilde;o <code class="code" id="-8aj1c1_18">while</code>.</p><div class="code-block" data-lang="csharp">
do
{
    // Bloco de código a ser executado
} while (condição);
</div><ul class="list _bullet" id="-8aj1c1_14"><li class="list__item" id="-8aj1c1_19"><p id="-8aj1c1_21"><span class="control" id="-8aj1c1_22"><code class="code" id="-8aj1c1_23">do { ... }</code></span>: O bloco de c&oacute;digo que ser&aacute; executado.</p></li><li class="list__item" id="-8aj1c1_20"><p id="-8aj1c1_24"><span class="control" id="-8aj1c1_25"><code class="code" id="-8aj1c1_28">while (condi&ccedil;&atilde;o)</code></span>: A express&atilde;o booleana que &eacute; avaliada no final de cada itera&ccedil;&atilde;o. Se for <code class="code" id="-8aj1c1_26">true</code>, o la&ccedil;o continua; se for <code class="code" id="-8aj1c1_27">false</code>, ele termina. Note o ponto e v&iacute;rgula obrigat&oacute;rio no final.</p></li></ul><section class="chapter"><h3 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h3><p id="-8aj1c1_29">O <code class="code" id="-8aj1c1_34">do-while</code> &eacute; especialmente &uacute;til para menus de op&ccedil;&otilde;es ou para validar a entrada do usu&aacute;rio, onde voc&ecirc; precisa executar a a&ccedil;&atilde;o (mostrar o menu, pedir a entrada) pelo menos uma vez.</p><p id="-8aj1c1_30">Neste exemplo, o programa pede ao usu&aacute;rio para inserir um n&uacute;mero entre 1 e 10. O la&ccedil;o continuar&aacute; at&eacute; que uma entrada v&aacute;lida seja fornecida.</p><div class="code-block" data-lang="csharp">
int numero;
do
{
    Console.Write(&quot;Digite um número entre 1 e 10: &quot;);
    string entrada = Console.ReadLine();
    // Tenta converter a entrada para um inteiro.
    // int.TryParse retorna true se a conversão for bem-sucedida.
    int.TryParse(entrada, out numero);

    if (numero &lt; 1 || numero &gt; 10)
    {
        Console.WriteLine(&quot;Entrada inválida. Tente novamente.&quot;);
    }

} while (numero &lt; 1 || numero &gt; 10);

Console.WriteLine($&quot;Ótimo! Você digitou o número válido: {numero}&quot;);
</div><p id="-8aj1c1_32"><span class="control" id="-8aj1c1_35">An&aacute;lise do Exemplo:</span></p><ol class="list _decimal" id="-8aj1c1_33" type="1"><li class="list__item" id="-8aj1c1_36"><p id="-8aj1c1_41">O bloco <code class="code" id="-8aj1c1_42">do</code> &eacute; executado imediatamente. O programa solicita um n&uacute;mero sem qualquer verifica&ccedil;&atilde;o pr&eacute;via.</p></li><li class="list__item" id="-8aj1c1_37"><p id="-8aj1c1_43">A entrada do usu&aacute;rio &eacute; lida e o programa tenta convert&ecirc;-la para um inteiro.</p></li><li class="list__item" id="-8aj1c1_38"><p id="-8aj1c1_44">Ao final do bloco, a condi&ccedil;&atilde;o <code class="code" id="-8aj1c1_45">while (numero &lt; 1 || numero &gt; 10)</code> &eacute; verificada.</p></li><li class="list__item" id="-8aj1c1_39"><p id="-8aj1c1_46">Se o n&uacute;mero estiver fora do intervalo desejado (ou se <code class="code" id="-8aj1c1_47">TryParse</code> falhar, deixando <code class="code" id="-8aj1c1_48">numero</code> como <code class="code" id="-8aj1c1_49">0</code>), a condi&ccedil;&atilde;o ser&aacute; <code class="code" id="-8aj1c1_50">true</code>, e o la&ccedil;o se repetir&aacute;.</p></li><li class="list__item" id="-8aj1c1_40"><p id="-8aj1c1_51">O la&ccedil;o s&oacute; termina quando o usu&aacute;rio digita um n&uacute;mero v&aacute;lido entre 1 e 10.</p></li></ol></section></section><section class="chapter"><h2 id="while-vs-do-while-qual-usar" data-toc="while-vs-do-while-qual-usar"><code class="code" id="-8aj1c1_54">while</code> vs. <code class="code" id="-8aj1c1_55">do-while</code>: Qual Usar?</h2><ul class="list _bullet" id="-8aj1c1_53"><li class="list__item" id="-8aj1c1_56"><p id="-8aj1c1_58">Use <span class="control" id="-8aj1c1_60"><code class="code" id="-8aj1c1_61">while</code></span> quando voc&ecirc; n&atilde;o tem certeza se o la&ccedil;o precisa ser executado. A execu&ccedil;&atilde;o depende inteiramente da condi&ccedil;&atilde;o inicial.</p><ul class="list _bullet" id="-8aj1c1_59"><li class="list__item" id="-8aj1c1_62"><p id="-8aj1c1_63"><span class="emphasis" id="-8aj1c1_64">Exemplo: Processar itens em uma lista. Se a lista estiver vazia, o la&ccedil;o n&atilde;o executa.</span></p></li></ul></li><li class="list__item" id="-8aj1c1_57"><p id="-8aj1c1_65">Use <span class="control" id="-8aj1c1_67"><code class="code" id="-8aj1c1_69">do-while</code></span> quando voc&ecirc; precisa que o corpo do la&ccedil;o seja executado <span class="control" id="-8aj1c1_68">pelo menos uma vez</span>, independentemente da condi&ccedil;&atilde;o.</p><ul class="list _bullet" id="-8aj1c1_66"><li class="list__item" id="-8aj1c1_70"><p id="-8aj1c1_71"><span class="emphasis" id="-8aj1c1_72">Exemplo: Apresentar um menu de op&ccedil;&otilde;es ao usu&aacute;rio. O menu deve ser exibido antes que o usu&aacute;rio possa fazer uma escolha.</span></p></li></ul></li></ul></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="while.html" class="navigation-links__prev">La&ccedil;o de Repeti&ccedil;&atilde;o while</a><a href="functions.html" class="navigation-links__next">Fun&ccedil;&otilde;es (M&eacute;todos com Retorno)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>