<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-14T14:23:20.099189219"><title>Explicit Casting | learn-csharp</title><script type="application/json" id="virtual-toc-data">[{"id":"exemplos","level":0,"title":"Exemplos:","anchor":"#exemplos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Explicit Casting | learn-csharp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="learn-csharp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/explicit-conversion.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Explicit Casting | learn-csharp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/explicit-conversion.html#webpage",
    "url": "writerside-documentation/explicit-conversion.html",
    "name": "Explicit Casting | learn-csharp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "learn-csharp Help"
}</script><!-- End Schema.org --></head><body data-id="Explicit-Conversion" data-main-title="Explicit Casting" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Casting.md|Casting"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>learn-csharp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Explicit-Conversion" id="Explicit-Conversion.md">Explicit Casting</h1><p id="-gap8z3_3">Ocorre quando os tipos n&atilde;o s&atilde;o compativeis e &eacute; dada pelo uso do tipo entre par&ecirc;nteses antes da atribui&ccedil;&atilde;o</p><section class="chapter"><h2 id="exemplos" data-toc="exemplos">Exemplos:</h2><div class="code-block" data-lang="csharp">
int inteiro = 100;
uint inteiroSemSinal = (uint)inteiro; //Conversão de int para uint
</div></section><div class="last-modified">11 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="implicity-casting.html" class="navigation-links__prev">Implicit Casting</a><a href="parse.html" class="navigation-links__next">Parse</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>