<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T21:24:32.722882693"><title>La&ccedil;o de Repeti&ccedil;&atilde;o for | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"sintaxe","level":0,"title":"Sintaxe","anchor":"#sintaxe"},{"id":"casos-de-uso-e-varia-es","level":0,"title":"Casos de Uso e Variações","anchor":"#casos-de-uso-e-varia-es"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="La&ccedil;o de Repeti&ccedil;&atilde;o for | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/for.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="La&ccedil;o de Repeti&ccedil;&atilde;o for | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/for.html#webpage",
    "url": "writerside-documentation/for.html",
    "name": "La&ccedil;o de Repeti&ccedil;&atilde;o for | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="For" data-main-title="Laço de Repetição for" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Laços de Repetição"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="For" id="For.md">Laço de Repetição for</h1><p id="-hehvot_3">O la&ccedil;o <code class="code" id="-hehvot_8">for</code> em C# &eacute; uma estrutura de controle de fluxo que permite executar um bloco de c&oacute;digo repetidamente. &Eacute; ideal para situa&ccedil;&otilde;es em que o n&uacute;mero de itera&ccedil;&otilde;es &eacute; conhecido antes do in&iacute;cio do loop.</p><p id="-hehvot_4">A estrutura do <code class="code" id="-hehvot_9">for</code> &eacute; composta por tr&ecirc;s partes principais, separadas por ponto e v&iacute;rgula, que controlam a execu&ccedil;&atilde;o do la&ccedil;o:</p><ol class="list _decimal" id="-hehvot_5" type="1"><li class="list__item" id="-hehvot_10"><p id="-hehvot_13"><span class="control" id="-hehvot_14">Inicializador (<code class="code" id="-hehvot_15">initializer</code>):</span> Executado apenas uma vez, no in&iacute;cio do la&ccedil;o. Geralmente, &eacute; aqui que uma vari&aacute;vel de controle do la&ccedil;o &eacute; declarada e inicializada.</p></li><li class="list__item" id="-hehvot_11"><p id="-hehvot_16"><span class="control" id="-hehvot_17">Condi&ccedil;&atilde;o (<code class="code" id="-hehvot_20">condition</code>):</span> Avaliada antes de cada itera&ccedil;&atilde;o. Se a condi&ccedil;&atilde;o for <code class="code" id="-hehvot_18">true</code>, o bloco de c&oacute;digo dentro do la&ccedil;o &eacute; executado. Se for <code class="code" id="-hehvot_19">false</code>, o la&ccedil;o &eacute; encerrado.</p></li><li class="list__item" id="-hehvot_12"><p id="-hehvot_21"><span class="control" id="-hehvot_22">Iterador (<code class="code" id="-hehvot_23">iterator</code>):</span> Executado ao final de cada itera&ccedil;&atilde;o. Normalmente, &eacute; usado para incrementar ou decrementar a vari&aacute;vel de controle do la&ccedil;o.</p></li></ol><section class="chapter"><h2 id="sintaxe" data-toc="sintaxe">Sintaxe</h2><p id="-hehvot_24">A sintaxe b&aacute;sica do la&ccedil;o <code class="code" id="-hehvot_27">for</code> &eacute; a seguinte:</p><div class="code-block" data-lang="csharp">
for (inicializador; condição; iterador)
{
    // Bloco de código a ser executado
}
</div><section class="chapter"><h3 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h3><p id="-hehvot_28">O exemplo mais comum &eacute; iterar um n&uacute;mero fixo de vezes. O c&oacute;digo abaixo imprime os n&uacute;meros de 0 a 9 no console.</p><div class="code-block" data-lang="csharp">
// Imprime os números de 0 a 9
for (int i = 0; i &lt; 10; i++)
{
    Console.WriteLine($&quot;O valor de i é: {i}&quot;);
}
</div><p id="-hehvot_30"><span class="control" id="-hehvot_32">An&aacute;lise do Exemplo:</span></p><ul class="list _bullet" id="-hehvot_31"><li class="list__item" id="-hehvot_33"><p id="-hehvot_37"><code class="code" id="-hehvot_38">int i = 0;</code>: A vari&aacute;vel <code class="code" id="-hehvot_39">i</code> &eacute; declarada e inicializada com <code class="code" id="-hehvot_40">0</code>. Isso acontece apenas uma vez.</p></li><li class="list__item" id="-hehvot_34"><p id="-hehvot_41"><code class="code" id="-hehvot_42">i &lt; 10;</code>: Antes de cada itera&ccedil;&atilde;o, o programa verifica se <code class="code" id="-hehvot_43">i</code> &eacute; menor que <code class="code" id="-hehvot_44">10</code>.</p></li><li class="list__item" id="-hehvot_35"><p id="-hehvot_45"><code class="code" id="-hehvot_46">i++</code>: Ao final de cada itera&ccedil;&atilde;o, o valor de <code class="code" id="-hehvot_47">i</code> &eacute; incrementado em 1.</p></li><li class="list__item" id="-hehvot_36"><p id="-hehvot_48"><code class="code" id="-hehvot_49">Console.WriteLine(...)</code>: Este &eacute; o corpo do la&ccedil;o, que &eacute; executado enquanto a condi&ccedil;&atilde;o <code class="code" id="-hehvot_50">i &lt; 10</code> for verdadeira.</p></li></ul></section></section><section class="chapter"><h2 id="casos-de-uso-e-varia-es" data-toc="casos-de-uso-e-varia-es">Casos de Uso e Varia&ccedil;&otilde;es</h2><section class="chapter"><h3 id="la-o-infinito" data-toc="la-o-infinito">La&ccedil;o Infinito</h3><p id="-hehvot_54">&Eacute; poss&iacute;vel criar um la&ccedil;o infinito omitindo todas as tr&ecirc;s partes da declara&ccedil;&atilde;o <code class="code" id="-hehvot_56">for</code>. Nesses casos, &eacute; preciso ter um mecanismo de sa&iacute;da dentro do corpo do la&ccedil;o, como a instru&ccedil;&atilde;o <code class="code" id="-hehvot_57">break</code>.</p><div class="code-block" data-lang="csharp">
for (;;)
{
    Console.WriteLine(&quot;Este é um laço infinito! Pressione 's' para sair.&quot;);
    if (Console.ReadKey().KeyChar == 's')
    {
        break; // Encerra o laço
    }
    Console.WriteLine();
}
</div></section><section class="chapter"><h3 id="m-ltiplas-vari-veis" data-toc="m-ltiplas-vari-veis">M&uacute;ltiplas Vari&aacute;veis</h3><p id="-hehvot_58">Voc&ecirc; pode inicializar e iterar m&uacute;ltiplas vari&aacute;veis dentro de um la&ccedil;o <code class="code" id="-hehvot_60">for</code>.</p><div class="code-block" data-lang="csharp">
for (int i = 0, j = 10; i &lt;= 10; i++, j--)
{
    Console.WriteLine($&quot;i = {i}, j = {j}&quot;);
}
</div></section><section class="chapter"><h3 id="omitindo-partes" data-toc="omitindo-partes">Omitindo Partes</h3><p id="-hehvot_61">Qualquer uma das partes do <code class="code" id="-hehvot_64">for</code> (inicializador, condi&ccedil;&atilde;o ou iterador) pode ser omitida, desde que a l&oacute;gica seja controlada de outra forma.</p><div class="code-block" data-lang="csharp">
int i = 0;
for (; i &lt; 5; )
{
    Console.WriteLine(i);
    i++; // O iterador é movido para dentro do corpo do laço
}
</div><p id="-hehvot_63">O la&ccedil;o <code class="code" id="-hehvot_65">for</code> &eacute; uma ferramenta poderosa e flex&iacute;vel para controlar a repeti&ccedil;&atilde;o de tarefas em seus programas C#.</p></section></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="condicionais.html" class="navigation-links__prev">Estruturas Condicionais</a><a href="while.html" class="navigation-links__next">La&ccedil;o de Repeti&ccedil;&atilde;o while</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>