<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T19:46:37.112447774"><title>Fun&ccedil;&otilde;es (M&eacute;todos com Retorno) | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"declara-o","level":0,"title":"Declaração","anchor":"#declara-o"},{"id":"par-metros-avan-ados","level":0,"title":"Parâmetros Avançados","anchor":"#par-metros-avan-ados"},{"id":"fun-es-recursivas","level":0,"title":"Funções Recursivas","anchor":"#fun-es-recursivas"},{"id":"expression-bodied-members","level":0,"title":"Expression-Bodied Members (\u003d\u003e)","anchor":"#expression-bodied-members"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fun&ccedil;&otilde;es (M&eacute;todos com Retorno) | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fun&ccedil;&otilde;es (M&eacute;todos com Retorno) | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/functions.html#webpage",
    "url": "writerside-documentation/functions.html",
    "name": "Fun&ccedil;&otilde;es (M&eacute;todos com Retorno) | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Functions" data-main-title="Funções (Métodos com Retorno)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Blocos de Função"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Functions" id="Functions.md">Funções (Métodos com Retorno)</h1><p id="-ebcb27_3">Em programa&ccedil;&atilde;o, uma &quot;fun&ccedil;&atilde;o&quot; &eacute; um bloco de c&oacute;digo reutiliz&aacute;vel que executa uma tarefa e <span class="control" id="-ebcb27_8">retorna um valor</span>. Em C#, o termo t&eacute;cnico &eacute; <span class="control" id="-ebcb27_9">m&eacute;todo com tipo de retorno</span>. A principal finalidade de uma fun&ccedil;&atilde;o &eacute; processar dados de entrada e produzir um resultado, sem (idealmente) causar efeitos colaterais em outras partes do programa.</p><section class="chapter"><h2 id="declara-o" data-toc="declara-o">Declara&ccedil;&atilde;o</h2><p id="-ebcb27_10">A sintaxe para declarar um m&eacute;todo com retorno &eacute;:</p><div class="code-block" data-lang="csharp">
[modificador_de_acesso] static [tipo_de_retorno] [NomeDaFuncao]([parametros])
{
    // Corpo da função
    return [valor_a_retornar];
}
</div><ul class="list _bullet" id="-ebcb27_12"><li class="list__item" id="-ebcb27_14"><p id="-ebcb27_16"><span class="control" id="-ebcb27_17"><code class="code" id="-ebcb27_22">[tipo_de_retorno]</code></span>: O tipo de dado que a fun&ccedil;&atilde;o ir&aacute; retornar (<code class="code" id="-ebcb27_18">int</code>, <code class="code" id="-ebcb27_19">string</code>, <code class="code" id="-ebcb27_20">bool</code>, ou um tipo complexo). <span class="control" id="-ebcb27_21">N&atilde;o pode ser <code class="code" id="-ebcb27_23">void</code></span>.</p></li><li class="list__item" id="-ebcb27_15"><p id="-ebcb27_24"><span class="control" id="-ebcb27_25"><code class="code" id="-ebcb27_28">return</code></span>: A palavra-chave que envia o resultado de volta e encerra a fun&ccedil;&atilde;o. O valor retornado <span class="control" id="-ebcb27_26">deve ser compat&iacute;vel</span> com o <code class="code" id="-ebcb27_27">tipo_de_retorno</code>.</p></li></ul><section class="chapter"><h3 id="exemplo-fun-o-pura" data-toc="exemplo-fun-o-pura">Exemplo: Fun&ccedil;&atilde;o Pura</h3><p id="-ebcb27_29">Uma fun&ccedil;&atilde;o &quot;pura&quot; &eacute; aquela cujo resultado depende exclusivamente de seus par&acirc;metros de entrada, sem interagir com ou modificar estados externos. Elas s&atilde;o previs&iacute;veis e f&aacute;ceis de testar.</p><div class="code-block" data-lang="csharp">
// Função pura que calcula o preço com desconto
public static decimal CalcularPrecoFinal(decimal precoOriginal, decimal percentualDesconto)
{
    decimal valorDesconto = precoOriginal * (percentualDesconto / 100);
    return precoOriginal - valorDesconto;
}

// Uso
decimal preco = CalcularPrecoFinal(150.0m, 10.0m); // Retorna 135.0m
</div></section></section><section class="chapter"><h2 id="par-metros-avan-ados" data-toc="par-metros-avan-ados">Par&acirc;metros Avan&ccedil;ados</h2><section class="chapter"><h3 id="passagem-por-refer-ncia-ref-vs-out" data-toc="passagem-por-refer-ncia-ref-vs-out">Passagem por Refer&ecirc;ncia: <code class="code" id="-ebcb27_39">ref</code> vs. <code class="code" id="-ebcb27_40">out</code></h3><p id="-ebcb27_35">Por padr&atilde;o, os tipos de valor (como <code class="code" id="-ebcb27_41">int</code>, <code class="code" id="-ebcb27_42">double</code>, <code class="code" id="-ebcb27_43">bool</code>) s&atilde;o passados para m&eacute;todos <span class="control" id="-ebcb27_44">por valor</span> (<span class="emphasis" id="-ebcb27_45">pass-by-value</span>). Isso significa que o m&eacute;todo recebe uma <span class="control" id="-ebcb27_46">c&oacute;pia</span> da vari&aacute;vel, e qualquer altera&ccedil;&atilde;o dentro do m&eacute;todo n&atilde;o afeta a vari&aacute;vel original.</p><p id="-ebcb27_36">As palavras-chave <code class="code" id="-ebcb27_47">ref</code> e <code class="code" id="-ebcb27_48">out</code> mudam esse comportamento, permitindo passar a vari&aacute;vel <span class="control" id="-ebcb27_49">por refer&ecirc;ncia</span> (<span class="emphasis" id="-ebcb27_50">pass-by-reference</span>). O m&eacute;todo recebe uma refer&ecirc;ncia &agrave; localiza&ccedil;&atilde;o da vari&aacute;vel na mem&oacute;ria, permitindo que ele modifique o valor original. Embora pare&ccedil;am semelhantes, eles t&ecirc;m prop&oacute;sitos e regras diferentes.</p><section class="chapter"><h4 id="a-palavra-chave-ref" data-toc="a-palavra-chave-ref">A Palavra-Chave <code class="code" id="-ebcb27_57">ref</code></h4><p id="-ebcb27_52">Usa-se <code class="code" id="-ebcb27_58">ref</code> quando voc&ecirc; quer que um m&eacute;todo <span class="control" id="-ebcb27_59">leia e potencialmente modifique</span> uma vari&aacute;vel existente.</p><p id="-ebcb27_53"><span class="control" id="-ebcb27_60">Contrato do <code class="code" id="-ebcb27_61">ref</code>:</span></p><ol class="list _decimal" id="-ebcb27_54" type="1"><li class="list__item" id="-ebcb27_62"><p id="-ebcb27_64">A vari&aacute;vel <span class="control" id="-ebcb27_65">deve</span> ser inicializada pelo c&oacute;digo que chama o m&eacute;todo antes de ser passada.</p></li><li class="list__item" id="-ebcb27_63"><p id="-ebcb27_66">O m&eacute;todo pode ler o valor do par&acirc;metro antes de modific&aacute;-lo.</p></li></ol><p id="-ebcb27_55"><span class="control" id="-ebcb27_67">Caso de Uso:</span> Ideal para quando uma fun&ccedil;&atilde;o precisa alterar o estado de uma vari&aacute;vel de entrada. Pense em um fluxo de dados <span class="control" id="-ebcb27_68">bidirecional</span>: o valor entra no m&eacute;todo e pode sair modificado.</p><div class="code-block" data-lang="csharp">
// Função que adiciona juros a um saldo existente
public static void AdicionarJuros(ref decimal saldo, decimal taxaDeJuros)
{
    decimal juros = saldo * taxaDeJuros;
    saldo += juros; // Modifica a variável original
}

// Uso
decimal minhaPoupanca = 1000m;
AdicionarJuros(ref minhaPoupanca, 0.05m);
Console.WriteLine(minhaPoupanca); // Saída: 1050
</div></section><section class="chapter"><h4 id="a-palavra-chave-out" data-toc="a-palavra-chave-out">A Palavra-Chave <code class="code" id="-ebcb27_75">out</code></h4><p id="-ebcb27_70">Usa-se <code class="code" id="-ebcb27_76">out</code> quando o prop&oacute;sito principal de um m&eacute;todo &eacute; <span class="control" id="-ebcb27_77">retornar m&uacute;ltiplos valores</span> ou quando uma opera&ccedil;&atilde;o de &quot;tentativa&quot; (como <code class="code" id="-ebcb27_78">TryParse</code>) precisa retornar um status de sucesso (<code class="code" id="-ebcb27_79">bool</code>) e o resultado da opera&ccedil;&atilde;o.</p><p id="-ebcb27_71"><span class="control" id="-ebcb27_80">Contrato do <code class="code" id="-ebcb27_81">out</code>:</span></p><ol class="list _decimal" id="-ebcb27_72" type="1"><li class="list__item" id="-ebcb27_82"><p id="-ebcb27_85">A vari&aacute;vel passada como <code class="code" id="-ebcb27_86">out</code> <span class="control" id="-ebcb27_87">n&atilde;o precisa</span> ser inicializada antes da chamada.</p></li><li class="list__item" id="-ebcb27_83"><p id="-ebcb27_88">O m&eacute;todo <span class="control" id="-ebcb27_89">&eacute; obrigado</span> a atribuir um valor ao par&acirc;metro <code class="code" id="-ebcb27_90">out</code> antes de retornar.</p></li><li class="list__item" id="-ebcb27_84"><p id="-ebcb27_91">O m&eacute;todo n&atilde;o pode ler o valor do par&acirc;metro <code class="code" id="-ebcb27_92">out</code> antes de atribuir um valor a ele.</p></li></ol><p id="-ebcb27_73"><span class="control" id="-ebcb27_93">Caso de Uso:</span> Perfeito para quando uma fun&ccedil;&atilde;o precisa &quot;produzir&quot; um valor sem ter um valor de entrada. O fluxo de dados &eacute; <span class="control" id="-ebcb27_94">unidirecional</span>: o valor apenas <span class="control" id="-ebcb27_95">sai</span> do m&eacute;todo.</p><div class="code-block" data-lang="csharp">
// Função que tenta dividir e retorna o quociente e o resto
public static bool TentarDividir(int dividendo, int divisor, out int quociente, out int resto)
{
    quociente = 0;
    resto = 0;
    if (divisor == 0)
    {
        return false; // Falha na operação
    }

    quociente = dividendo / divisor;
    resto = dividendo % divisor;
    return true; // Sucesso
}

// Uso
if (TentarDividir(10, 3, out int q, out int r))
{
    Console.WriteLine($&quot;Quociente: {q}, Resto: {r}&quot;); // Saída: Quociente: 3, Resto: 1
}
</div></section></section><section class="chapter"><h3 id="tabela-comparativa-ref-vs-out" data-toc="tabela-comparativa-ref-vs-out">Tabela Comparativa: <code class="code" id="-ebcb27_98">ref</code> vs. <code class="code" id="-ebcb27_99">out</code></h3><div class="table-wrapper"><table class="wide" id="-ebcb27_97"><thead><tr class="ijRowHead" id="-ebcb27_100"><th id="-ebcb27_105"><p>Caracter&iacute;stica</p></th><th id="-ebcb27_106"><p><code class="code" id="-ebcb27_108">ref</code></p></th><th id="-ebcb27_107"><p><code class="code" id="-ebcb27_109">out</code></p></th></tr></thead><tbody><tr id="-ebcb27_101"><td id="-ebcb27_110"><p><span class="control" id="-ebcb27_113">Prop&oacute;sito</span></p></td><td id="-ebcb27_111"><p>Modificar uma vari&aacute;vel existente.</p></td><td id="-ebcb27_112"><p>Retornar um ou mais valores.</p></td></tr><tr id="-ebcb27_102"><td id="-ebcb27_114"><p><span class="control" id="-ebcb27_117">Inicializa&ccedil;&atilde;o</span></p></td><td id="-ebcb27_115"><p><span class="control" id="-ebcb27_118">Obrigat&oacute;ria</span> antes da chamada.</p></td><td id="-ebcb27_116"><p><span class="control" id="-ebcb27_119">N&atilde;o necess&aacute;ria</span> antes da chamada.</p></td></tr><tr id="-ebcb27_103"><td id="-ebcb27_120"><p><span class="control" id="-ebcb27_123">Atribui&ccedil;&atilde;o no M&eacute;todo</span></p></td><td id="-ebcb27_121"><p>Opcional.</p></td><td id="-ebcb27_122"><p><span class="control" id="-ebcb27_124">Obrigat&oacute;ria</span> antes do retorno.</p></td></tr><tr id="-ebcb27_104"><td id="-ebcb27_125"><p><span class="control" id="-ebcb27_128">Fluxo de Dados</span></p></td><td id="-ebcb27_126"><p>Bidirecional (Entrada e Sa&iacute;da).</p></td><td id="-ebcb27_127"><p>Unidirecional (Apenas Sa&iacute;da).</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="par-metros-opcionais-e-argumentos-nomeados" data-toc="par-metros-opcionais-e-argumentos-nomeados">Par&acirc;metros Opcionais e Argumentos Nomeados</h3><p id="-ebcb27_129">Voc&ecirc; pode atribuir valores padr&atilde;o aos par&acirc;metros, tornando-os opcionais. Para evitar ambiguidade, voc&ecirc; pode usar argumentos nomeados na chamada da fun&ccedil;&atilde;o.</p><div class="code-block" data-lang="csharp">
// 'logCompleto' é um parâmetro opcional
public static void RegistrarLog(string mensagem, bool logCompleto = false)
{
    string timestamp = DateTime.Now.ToString();
    if (logCompleto)
    {
        Console.WriteLine($&quot;[LOG COMPLETO - {timestamp}] {mensagem}&quot;);
    }
    else
    {
        Console.WriteLine($&quot;[LOG - {timestamp}] {mensagem}&quot;);
    }
}

// Uso
RegistrarLog(&quot;Iniciando processo...&quot;); // Usa o valor padrão (false)
RegistrarLog(&quot;Erro crítico!&quot;, true); // Passa o valor explicitamente
RegistrarLog(logCompleto: true, mensagem: &quot;Ordem invertida com argumentos nomeados.&quot;);
</div></section></section><section class="chapter"><h2 id="fun-es-recursivas" data-toc="fun-es-recursivas">Fun&ccedil;&otilde;es Recursivas</h2><p id="-ebcb27_131">Uma fun&ccedil;&atilde;o recursiva &eacute; aquela que chama a si mesma. &Eacute; uma t&eacute;cnica poderosa para resolver problemas que podem ser divididos em subproblemas menores e id&ecirc;nticos. &Eacute; crucial ter uma <span class="control" id="-ebcb27_133">condi&ccedil;&atilde;o de parada</span> para evitar um loop infinito (<span class="emphasis" id="-ebcb27_134">stack overflow</span>).</p><div class="code-block" data-lang="csharp">
// Calcula o fatorial de um número usando recursão
public static int Fatorial(int n)
{
    // Condição de parada
    if (n == 0)
    {
        return 1;
    }
    
    // Chamada recursiva
    return n * Fatorial(n - 1);
}

// Uso
int resultado = Fatorial(5); // 5 * 4 * 3 * 2 * 1 = 120
</div></section><section class="chapter"><h2 id="expression-bodied-members" data-toc="expression-bodied-members">Expression-Bodied Members (<code class="code" id="-ebcb27_138">=&gt;</code>)</h2><p id="-ebcb27_136">Para fun&ccedil;&otilde;es que cont&ecirc;m apenas uma &uacute;nica instru&ccedil;&atilde;o <code class="code" id="-ebcb27_139">return</code>, voc&ecirc; pode usar uma sintaxe mais concisa com <code class="code" id="-ebcb27_140">=&gt;</code>.</p><div class="code-block" data-lang="csharp">
// Função de soma reescrita
public static int Somar(int a, int b) =&gt; a + b;

// Função Fatorial reescrita com expressão condicional ternária
public static int Fatorial(int n) =&gt; n == 0 ? 1 : n * Fatorial(n - 1);
</div></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="do-while.html" class="navigation-links__prev">La&ccedil;o de Repeti&ccedil;&atilde;o do-while</a><a href="procedures.html" class="navigation-links__next">Procedimentos</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>