<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T19:30:35.953390656"><title>Implicit Casting | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"exemplos","level":0,"title":"Exemplos:","anchor":"#exemplos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Implicit Casting | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/implicity-casting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Implicit Casting | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/implicity-casting.html#webpage",
    "url": "writerside-documentation/implicity-casting.html",
    "name": "Implicit Casting | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Implicity-Casting" data-main-title="Implicit Casting" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Conversões///Casting.md|Casting"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Implicity-Casting" id="Implicity-Casting.md">Implicit Casting</h1><p id="-c5xw7i_3">A convers&atilde;o implicita &eacute; quando podemos executar essa transforma&ccedil;&atilde;o apenas com a passagem de dados</p><p id="-c5xw7i_4">E os tipos s&atilde;o compat&iacute;veis entre si, como por exemplo:</p><ul class="list _bullet" id="-c5xw7i_5"><li class="list__item" id="-c5xw7i_7"><p id="-c5xw7i_11">int -&gt; long</p></li><li class="list__item" id="-c5xw7i_8"><p id="-c5xw7i_12">float -&gt; double</p></li><li class="list__item" id="-c5xw7i_9"><p id="-c5xw7i_13">short -&gt; int</p></li><li class="list__item" id="-c5xw7i_10"><p id="-c5xw7i_14">char -&gt; int</p></li></ul><section class="chapter"><h2 id="exemplos" data-toc="exemplos">Exemplos:</h2><div class="code-block" data-lang="csharp">
float value = 25.8f;
int newValue = (int)value; // Conversão implícita
</div><aside class="prompt" data-type="note" data-title="" id="-c5xw7i_16"><p id="-c5xw7i_17">Nesse caso, estamos atribuindo um valor do tipo float &agrave; uma vari&aacute;vel do tipo int. O compilador <span class="control" id="-c5xw7i_18">ir&aacute; realizar a convers&atilde;o automaticamente</span>, pois o tipo float pode ser convertido em um inteiro sem perda de precis&atilde;o.</p></aside></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="casting.html" class="navigation-links__prev">Casting</a><a href="explicit-conversion.html" class="navigation-links__next">Explicit Casting</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>