<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-15T16:19:54.350202573"><title>Kata - Calculadora em C# | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"o-c-digo-completo","level":0,"title":"O Código Completo","anchor":"#o-c-digo-completo"},{"id":"an-lise-do-c-digo","level":0,"title":"Análise do Código","anchor":"#an-lise-do-c-digo"},{"id":"conceitos-chave-aplicados","level":0,"title":"Conceitos-Chave Aplicados","anchor":"#conceitos-chave-aplicados"},{"id":"desafios-para-expans-o","level":0,"title":"Desafios para Expansão","anchor":"#desafios-para-expans-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kata - Calculadora em C# | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kata-calculator.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kata - Calculadora em C# | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kata-calculator.html#webpage",
    "url": "writerside-documentation/kata-calculator.html",
    "name": "Kata - Calculadora em C# | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Kata-Calculator" data-main-title="Kata - Calculadora em C#" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Katas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Kata-Calculator" id="Kata-Calculator.md">Kata - Calculadora em C#</h1><p id="-kw1cdc_3">Bem-vindo ao nosso primeiro kata pr&aacute;tico! Neste exerc&iacute;cio, vamos construir uma calculadora simples usando C#. O objetivo &eacute; aplicar os conceitos fundamentais que aprendemos, como vari&aacute;veis, tipos de dados, operadores, condicionais e fun&ccedil;&otilde;es, em um projeto real e funcional.</p><p id="-kw1cdc_4">Este tutorial &eacute; voltado para iniciantes e explicar&aacute; cada parte do c&oacute;digo detalhadamente.</p><section class="chapter"><h2 id="o-c-digo-completo" data-toc="o-c-digo-completo">O C&oacute;digo Completo</h2><p id="-kw1cdc_9">Aqui est&aacute; o c&oacute;digo completo do nosso arquivo <code class="code" id="-kw1cdc_11">Program.cs</code>. Vamos analis&aacute;-lo passo a passo.</p><div class="code-block" data-lang="none">
using System;

namespace Calculator
{
  class Program
  {
    static void Main(string[] args)
    {
      Menu();
    }

    static void Menu()
    {
      Console.Clear();
      
      Console.WriteLine(&quot;O QUE DESEJA FAZER?&quot;);
      Console.WriteLine(&quot;---------------------&quot;);
      Console.WriteLine(&quot;1 - Soma&quot;);
      Console.WriteLine(&quot;2 - Subtração&quot;);
      Console.WriteLine(&quot;3 - Divisão&quot;);
      Console.WriteLine(&quot;4 - Multiplicação&quot;);
      Console.WriteLine(&quot;5 - Sair&quot;);

      Console.WriteLine(&quot;---------=-=-=-=-=--&quot;);
      Console.WriteLine(&quot;SELECIONE UMA OPÇÃO &gt; &quot;);
      short res = short.Parse(Console.ReadLine());
      
      switch(res)
      {
        case 1:
          Sum(); break;
        case 2:
          Subtraction(); break;
        case 3:
          Division(); break;
        case 4:
          Multiplication(); break;
        case 5:
          System.Environment.Exit(0);
          break;
        default:
          Menu();
          break;
      }
    }

    static void Sum()
    {
      Console.Clear();

      Console.WriteLine(&quot;First value: &quot;);
      double v1 = double.Parse(Console.ReadLine());

      Console.WriteLine(&quot;Second value: &quot;);
      double v2 = double.Parse(Console.ReadLine());

      double result = v1 + v2;

      Console.Clear();

      Console.WriteLine(&quot; ========= Result ========&quot;);
      Console.WriteLine($&quot; {v1} + {v2}  =  {result}&quot;);
      Console.ReadKey();
      Menu();
    }

    static void Subtraction()
    {
      Console.Clear();

      Console.WriteLine(&quot;First value: &quot;);
      double v1 = double.Parse(Console.ReadLine());

      Console.WriteLine(&quot;Second value: &quot;);
      double v2 = double.Parse(Console.ReadLine());

      double result = v1 - v2;

      Console.Clear();
      Console.WriteLine(&quot; ========= Result ========&quot;);
      Console.WriteLine($&quot; {v1} - {v2}  =  {result}&quot;);
      Console.ReadKey();
      Menu();
    }

    static void Division()
    {
      Console.Clear();

      Console.WriteLine(&quot;First value: &quot;);
      double v1 = double.Parse(Console.ReadLine());

      Console.WriteLine(&quot;Second value: &quot;);
      double v2 = double.Parse(Console.ReadLine());

      double result = v1 / v2;

      Console.Clear();
      Console.WriteLine(&quot; ========= Result ========&quot;);
      Console.WriteLine($&quot; {v1} / {v2}  =  {result}&quot;);
      Console.ReadKey();
      Menu();
    }

    static void Multiplication()
    {
      Console.Clear();
      Console.WriteLine(&quot;First value: &quot;);
      double v1 = double.Parse(Console.ReadLine());

      Console.WriteLine(&quot;Second value: &quot;);
      double v2 = double.Parse(Console.ReadLine());

      double result = v1 * v2;

      Console.Clear();
      Console.WriteLine(&quot; ========= Result ========&quot;);
      Console.WriteLine($&quot; {v1} x {v2}  =  {result}&quot;);
      Console.ReadKey();
      Menu();
    }
  }
}
</div></section><section class="chapter"><h2 id="an-lise-do-c-digo" data-toc="an-lise-do-c-digo">An&aacute;lise do C&oacute;digo</h2><section class="chapter"><h3 id="estrutura-b-sica" data-toc="estrutura-b-sica">Estrutura B&aacute;sica</h3><ul class="list _bullet" id="-kw1cdc_15"><li class="list__item" id="-kw1cdc_16"><p id="-kw1cdc_20"><span class="control" id="-kw1cdc_21"><code class="code" id="-kw1cdc_26">using System;</code></span>: Esta linha importa o namespace <code class="code" id="-kw1cdc_22">System</code>, que cont&eacute;m classes fundamentais e tipos de dados que usamos em quase todos os programas C#, como <code class="code" id="-kw1cdc_23">Console</code>, <code class="code" id="-kw1cdc_24">String</code>, <code class="code" id="-kw1cdc_25">Double</code>, etc.</p></li><li class="list__item" id="-kw1cdc_17"><p id="-kw1cdc_27"><span class="control" id="-kw1cdc_28"><code class="code" id="-kw1cdc_31">namespace Calculator</code></span>: Um <code class="code" id="-kw1cdc_29">namespace</code> &eacute; usado para organizar o c&oacute;digo e evitar conflitos de nomes. Aqui, estamos criando um namespace chamado <code class="code" id="-kw1cdc_30">Calculator</code> para o nosso projeto.</p></li><li class="list__item" id="-kw1cdc_18"><p id="-kw1cdc_32"><span class="control" id="-kw1cdc_33"><code class="code" id="-kw1cdc_35">class Program</code></span>: Em C#, todo o c&oacute;digo execut&aacute;vel deve estar dentro de uma classe. A classe <code class="code" id="-kw1cdc_34">Program</code> &eacute; o cont&ecirc;iner principal para o nosso c&oacute;digo.</p></li><li class="list__item" id="-kw1cdc_19"><p id="-kw1cdc_36"><span class="control" id="-kw1cdc_38"><code class="code" id="-kw1cdc_40">static void Main(string[] args)</code></span>: Este &eacute; o ponto de entrada do nosso programa. Quando o aplicativo &eacute; executado, o m&eacute;todo <code class="code" id="-kw1cdc_39">Main</code> &eacute; o primeiro a ser chamado.</p><ul class="list _bullet" id="-kw1cdc_37"><li class="list__item" id="-kw1cdc_41"><p id="-kw1cdc_44"><code class="code" id="-kw1cdc_45">static</code>: Significa que o m&eacute;todo pertence &agrave; classe <code class="code" id="-kw1cdc_46">Program</code> e n&atilde;o a uma inst&acirc;ncia espec&iacute;fica dela.</p></li><li class="list__item" id="-kw1cdc_42"><p id="-kw1cdc_47"><code class="code" id="-kw1cdc_48">void</code>: Indica que o m&eacute;todo n&atilde;o retorna nenhum valor.</p></li><li class="list__item" id="-kw1cdc_43"><p id="-kw1cdc_49"><code class="code" id="-kw1cdc_50">string[] args</code>: &Eacute; um array de strings que pode ser usado para passar argumentos de linha de comando para o programa (n&atilde;o estamos usando neste kata).</p></li></ul></li></ul></section><section class="chapter"><h3 id="o-menu-principal-menu-function" data-toc="o-menu-principal-menu-function">O Menu Principal (<code class="code" id="-kw1cdc_55">Menu</code> function)</h3><p id="-kw1cdc_52">O cora&ccedil;&atilde;o da nossa aplica&ccedil;&atilde;o &eacute; a fun&ccedil;&atilde;o <code class="code" id="-kw1cdc_56">Menu</code>. Ela &eacute; respons&aacute;vel por interagir com o usu&aacute;rio.</p><div class="code-block" data-lang="none">
static void Menu()
{
  Console.Clear();
  
  Console.WriteLine(&quot;O QUE DESEJA FAZER?&quot;);
  // ... (outras opções)

  Console.WriteLine(&quot;SELECIONE UMA OPÇÃO &gt; &quot;);
  short res = short.Parse(Console.ReadLine());
  
  switch(res)
  {
    // ...
  }
}
</div><ol class="list _decimal" id="-kw1cdc_54" type="1"><li class="list__item" id="-kw1cdc_57"><p id="-kw1cdc_62"><span class="control" id="-kw1cdc_63"><code class="code" id="-kw1cdc_64">Console.Clear()</code></span>: Limpa a tela do console, proporcionando uma interface mais limpa a cada vez que o menu &eacute; exibido.</p></li><li class="list__item" id="-kw1cdc_58"><p id="-kw1cdc_65"><span class="control" id="-kw1cdc_66"><code class="code" id="-kw1cdc_67">Console.WriteLine(...)</code></span>: Exibe as op&ccedil;&otilde;es dispon&iacute;veis para o usu&aacute;rio.</p></li><li class="list__item" id="-kw1cdc_59"><p id="-kw1cdc_68"><span class="control" id="-kw1cdc_69"><code class="code" id="-kw1cdc_71">Console.ReadLine()</code></span>: L&ecirc; a entrada do usu&aacute;rio a partir do console. O valor lido &eacute; sempre uma <code class="code" id="-kw1cdc_70">string</code>.</p></li><li class="list__item" id="-kw1cdc_60"><p id="-kw1cdc_72"><span class="control" id="-kw1cdc_73"><code class="code" id="-kw1cdc_78">short.Parse(...)</code></span>: Como <code class="code" id="-kw1cdc_74">ReadLine</code> retorna uma <code class="code" id="-kw1cdc_75">string</code>, precisamos convert&ecirc;-la para um tipo num&eacute;rico para podermos us&aacute;-la em nossa l&oacute;gica. <code class="code" id="-kw1cdc_76">short.Parse</code> converte a string de entrada em um <code class="code" id="-kw1cdc_77">short</code> (um tipo de n&uacute;mero inteiro).</p></li><li class="list__item" id="-kw1cdc_61"><p id="-kw1cdc_79"><span class="control" id="-kw1cdc_81"><code class="code" id="-kw1cdc_84">switch(res)</code></span>: A estrutura <code class="code" id="-kw1cdc_82">switch</code> &eacute; uma forma de controle de fluxo que permite executar diferentes blocos de c&oacute;digo com base no valor de uma vari&aacute;vel. &Eacute; uma alternativa mais limpa a m&uacute;ltiplos <code class="code" id="-kw1cdc_83">if-else if</code>.</p><ul class="list _bullet" id="-kw1cdc_80"><li class="list__item" id="-kw1cdc_85"><p id="-kw1cdc_89"><span class="control" id="-kw1cdc_90"><code class="code" id="-kw1cdc_96">case X:</code></span>: Cada <code class="code" id="-kw1cdc_91">case</code> corresponde a um valor poss&iacute;vel da vari&aacute;vel <code class="code" id="-kw1cdc_92">res</code>. Se <code class="code" id="-kw1cdc_93">res</code> for <code class="code" id="-kw1cdc_94">1</code>, o c&oacute;digo dentro de <code class="code" id="-kw1cdc_95">case 1:</code> ser&aacute; executado.</p></li><li class="list__item" id="-kw1cdc_86"><p id="-kw1cdc_97"><span class="control" id="-kw1cdc_98"><code class="code" id="-kw1cdc_102">break;</code></span>: A palavra-chave <code class="code" id="-kw1cdc_99">break</code> &eacute; usada para sair do <code class="code" id="-kw1cdc_100">switch</code> ap&oacute;s a execu&ccedil;&atilde;o de um <code class="code" id="-kw1cdc_101">case</code>.</p></li><li class="list__item" id="-kw1cdc_87"><p id="-kw1cdc_103"><span class="control" id="-kw1cdc_104"><code class="code" id="-kw1cdc_109">default:</code></span>: Se o valor de <code class="code" id="-kw1cdc_105">res</code> n&atilde;o corresponder a nenhum dos <code class="code" id="-kw1cdc_106">case</code>, o bloco <code class="code" id="-kw1cdc_107">default</code> ser&aacute; executado. Em nosso caso, ele simplesmente chama o <code class="code" id="-kw1cdc_108">Menu()</code> novamente.</p></li><li class="list__item" id="-kw1cdc_88"><p id="-kw1cdc_110"><span class="control" id="-kw1cdc_111"><code class="code" id="-kw1cdc_114">System.Environment.Exit(0);</code></span>: No <code class="code" id="-kw1cdc_112">case 5</code>, usamos este comando para encerrar a aplica&ccedil;&atilde;o. O <code class="code" id="-kw1cdc_113">0</code> indica que o programa terminou com sucesso.</p></li></ul></li></ol></section><section class="chapter"><h3 id="fun-es-de-opera-o-sum-subtraction-etc" data-toc="fun-es-de-opera-o-sum-subtraction-etc">Fun&ccedil;&otilde;es de Opera&ccedil;&atilde;o (Sum, Subtraction, etc.)</h3><p id="-kw1cdc_115">Todas as fun&ccedil;&otilde;es de opera&ccedil;&atilde;o seguem um padr&atilde;o semelhante. Vamos analisar a fun&ccedil;&atilde;o <code class="code" id="-kw1cdc_118">Sum()</code>:</p><div class="code-block" data-lang="none">
static void Sum()
{
  Console.Clear();

  Console.WriteLine(&quot;First value: &quot;);
  double v1 = double.Parse(Console.ReadLine());

  Console.WriteLine(&quot;Second value: &quot;);
  double v2 = double.Parse(Console.ReadLine());

  double result = v1 + v2;

  Console.Clear();

  Console.WriteLine(&quot; ========= Result ========&quot;);
  Console.WriteLine($&quot; {v1} + {v2}  =  {result}&quot;);
  Console.ReadKey();
  Menu();
}
</div><ol class="list _decimal" id="-kw1cdc_117" type="1"><li class="list__item" id="-kw1cdc_119"><p id="-kw1cdc_125"><span class="control" id="-kw1cdc_126"><code class="code" id="-kw1cdc_127">Console.Clear()</code></span>: Limpa a tela para a nova &quot;p&aacute;gina&quot; da opera&ccedil;&atilde;o.</p></li><li class="list__item" id="-kw1cdc_120"><p id="-kw1cdc_128"><span class="control" id="-kw1cdc_129"><code class="code" id="-kw1cdc_131">double.Parse(Console.ReadLine())</code></span>: Novamente, lemos a entrada do usu&aacute;rio e a convertemos. Desta vez, usamos <code class="code" id="-kw1cdc_130">double.Parse</code> porque queremos trabalhar com n&uacute;meros que podem ter casas decimais.</p></li><li class="list__item" id="-kw1cdc_121"><p id="-kw1cdc_132"><span class="control" id="-kw1cdc_133"><code class="code" id="-kw1cdc_135">double result = v1 + v2;</code></span>: Aqui est&aacute; a l&oacute;gica principal da fun&ccedil;&atilde;o. Realizamos a soma dos dois n&uacute;meros e armazenamos o resultado na vari&aacute;vel <code class="code" id="-kw1cdc_134">result</code>.</p></li><li class="list__item" id="-kw1cdc_122"><p id="-kw1cdc_136"><span class="control" id="-kw1cdc_137"><code class="code" id="-kw1cdc_141">Console.WriteLine($&quot; {v1} + {v2} = {result}&quot;);</code></span>: Esta &eacute; uma <span class="emphasis" id="-kw1cdc_138">string interpolada</span>. O <code class="code" id="-kw1cdc_139">$</code> no in&iacute;cio da string nos permite incorporar vari&aacute;veis diretamente no texto usando chaves <code class="code" id="-kw1cdc_140">{}</code>. &Eacute; uma forma moderna e leg&iacute;vel de formatar strings.</p></li><li class="list__item" id="-kw1cdc_123"><p id="-kw1cdc_142"><span class="control" id="-kw1cdc_143"><code class="code" id="-kw1cdc_144">Console.ReadKey()</code></span>: Pausa a execu&ccedil;&atilde;o do programa e espera que o usu&aacute;rio pressione qualquer tecla. Isso &eacute; &uacute;til para que o usu&aacute;rio possa ver o resultado antes que o programa limpe a tela e volte ao menu.</p></li><li class="list__item" id="-kw1cdc_124"><p id="-kw1cdc_145"><span class="control" id="-kw1cdc_146"><code class="code" id="-kw1cdc_148">Menu()</code></span>: Ap&oacute;s a opera&ccedil;&atilde;o ser conclu&iacute;da e o usu&aacute;rio pressionar uma tecla, chamamos a fun&ccedil;&atilde;o <code class="code" id="-kw1cdc_147">Menu()</code> novamente, criando um loop que permite ao usu&aacute;rio realizar outra opera&ccedil;&atilde;o ou sair.</p></li></ol></section></section><section class="chapter"><h2 id="conceitos-chave-aplicados" data-toc="conceitos-chave-aplicados">Conceitos-Chave Aplicados</h2><ul class="list _bullet" id="-kw1cdc_149"><li class="list__item" id="-kw1cdc_150"><p id="-kw1cdc_156"><span class="control" id="-kw1cdc_157">Fun&ccedil;&otilde;es</span>: Organizamos nosso c&oacute;digo em fun&ccedil;&otilde;es reutiliz&aacute;veis (<code class="code" id="-kw1cdc_158">Menu</code>, <code class="code" id="-kw1cdc_159">Sum</code>, <code class="code" id="-kw1cdc_160">Subtraction</code>, etc.), tornando o c&oacute;digo mais limpo e f&aacute;cil de manter.</p></li><li class="list__item" id="-kw1cdc_151"><p id="-kw1cdc_161"><span class="control" id="-kw1cdc_162">Tipos de Dados</span>: Usamos <code class="code" id="-kw1cdc_163">short</code> para a op&ccedil;&atilde;o do menu e <code class="code" id="-kw1cdc_164">double</code> para os valores dos c&aacute;lculos, escolhendo os tipos apropriados para cada tarefa.</p></li><li class="list__item" id="-kw1cdc_152"><p id="-kw1cdc_165"><span class="control" id="-kw1cdc_166">Convers&atilde;o de Tipos (Parsing)</span>: Convertemos a entrada do usu&aacute;rio de <code class="code" id="-kw1cdc_167">string</code> para tipos num&eacute;ricos usando <code class="code" id="-kw1cdc_168">short.Parse</code> and <code class="code" id="-kw1cdc_169">double.Parse</code>.</p></li><li class="list__item" id="-kw1cdc_153"><p id="-kw1cdc_170"><span class="control" id="-kw1cdc_171">Controle de Fluxo</span>: Usamos a estrutura <code class="code" id="-kw1cdc_172">switch</code> para tomar decis&otilde;es com base na entrada do usu&aacute;rio.</p></li><li class="list__item" id="-kw1cdc_154"><p id="-kw1cdc_173"><span class="control" id="-kw1cdc_174">Entrada e Sa&iacute;da</span>: Utilizamos a classe <code class="code" id="-kw1cdc_175">Console</code> para interagir com o usu&aacute;rio, exibindo informa&ccedil;&otilde;es (<code class="code" id="-kw1cdc_176">WriteLine</code>) e lendo dados (<code class="code" id="-kw1cdc_177">ReadLine</code>).</p></li><li class="list__item" id="-kw1cdc_155"><p id="-kw1cdc_178"><span class="control" id="-kw1cdc_179">Recurs&atilde;o (Leve)</span>: A fun&ccedil;&atilde;o <code class="code" id="-kw1cdc_180">Menu</code> chama a si mesma no <code class="code" id="-kw1cdc_181">default</code> do <code class="code" id="-kw1cdc_182">switch</code>, e as fun&ccedil;&otilde;es de opera&ccedil;&atilde;o chamam <code class="code" id="-kw1cdc_183">Menu</code> no final. Isso cria um ciclo de vida para a aplica&ccedil;&atilde;o.</p></li></ul></section><section class="chapter"><h2 id="desafios-para-expans-o" data-toc="desafios-para-expans-o">Desafios para Expans&atilde;o</h2><p id="-kw1cdc_184">Agora que voc&ecirc; entende o c&oacute;digo, aqui est&atilde;o alguns desafios para voc&ecirc; tentar:</p><ol class="list _decimal" id="-kw1cdc_185" type="1"><li class="list__item" id="-kw1cdc_187"><p id="-kw1cdc_191"><span class="control" id="-kw1cdc_192">Adicionar Potencia&ccedil;&atilde;o</span>: Crie uma nova op&ccedil;&atilde;o no menu e uma fun&ccedil;&atilde;o <code class="code" id="-kw1cdc_193">Power()</code> que calcula <code class="code" id="-kw1cdc_194">v1</code> elevado a <code class="code" id="-kw1cdc_195">v2</code>. (Dica: voc&ecirc; pode usar <code class="code" id="-kw1cdc_196">Math.Pow(v1, v2)</code>).</p></li><li class="list__item" id="-kw1cdc_188"><p id="-kw1cdc_197"><span class="control" id="-kw1cdc_198">Tratamento de Erros</span>: O que acontece se o usu&aacute;rio digitar &quot;abc&quot; em vez de um n&uacute;mero? O programa ir&aacute; quebrar. Pesquise sobre <code class="code" id="-kw1cdc_199">try-catch</code> em C# para lidar com essas exce&ccedil;&otilde;es e exibir uma mensagem de erro amig&aacute;vel.</p></li><li class="list__item" id="-kw1cdc_189"><p id="-kw1cdc_200"><span class="control" id="-kw1cdc_201">Raiz Quadrada</span>: Adicione uma op&ccedil;&atilde;o para calcular a raiz quadrada de um n&uacute;mero. (Dica: <code class="code" id="-kw1cdc_202">Math.Sqrt(v1)</code>).</p></li><li class="list__item" id="-kw1cdc_190"><p id="-kw1cdc_203"><span class="control" id="-kw1cdc_204">Hist&oacute;rico de Opera&ccedil;&otilde;es</span>: Como voc&ecirc; poderia armazenar e exibir as &uacute;ltimas 5 opera&ccedil;&otilde;es que o usu&aacute;rio realizou?</p></li></ol><p id="-kw1cdc_186">Parab&eacute;ns por concluir este kata! Voc&ecirc; deu um passo importante na sua jornada de aprendizado de C#.</p></section><div class="last-modified">15 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="enums.html" class="navigation-links__prev">Enums</a><a href="kata-conversor.html" class="navigation-links__next">Kata - Conversor de Tipos via Linha de Comando</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>