<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T21:06:47.298737811"><title>Kata - Conversor de Tipos via Linha de Comando | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"o-c-digo-completo","level":0,"title":"O Código Completo","anchor":"#o-c-digo-completo"},{"id":"an-lise-do-c-digo","level":0,"title":"Análise do Código","anchor":"#an-lise-do-c-digo"},{"id":"conceitos-chave-aplicados","level":0,"title":"Conceitos-Chave Aplicados","anchor":"#conceitos-chave-aplicados"},{"id":"como-executar","level":0,"title":"Como Executar","anchor":"#como-executar"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kata - Conversor de Tipos via Linha de Comando | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kata-conversor.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kata - Conversor de Tipos via Linha de Comando | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kata-conversor.html#webpage",
    "url": "writerside-documentation/kata-conversor.html",
    "name": "Kata - Conversor de Tipos via Linha de Comando | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Kata-Conversor" data-main-title="Kata - Conversor de Tipos via Linha de Comando" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Katas"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Kata-Conversor" id="Kata-Conversor.md">Kata - Conversor de Tipos via Linha de Comando</h1><p id="-z1wggt_3">Neste kata, vamos explorar um caso de uso um pouco mais avan&ccedil;ado: a cria&ccedil;&atilde;o de uma ferramenta de linha de comando (CLI) em C#. Esta aplica&ccedil;&atilde;o ir&aacute; converter um valor de um tipo de dado para outro, com base nos argumentos fornecidos pelo usu&aacute;rio ao executar o programa.</p><p id="-z1wggt_4">Vamos abordar conceitos como manipula&ccedil;&atilde;o de argumentos de linha de comando, dicion&aacute;rios para armazenar par&acirc;metros, tratamento de erros robusto com <code class="code" id="-z1wggt_9">try-catch</code> e a diferen&ccedil;a crucial entre <code class="code" id="-z1wggt_10">Parse</code> e <code class="code" id="-z1wggt_11">Convert</code>.</p><section class="chapter"><h2 id="o-c-digo-completo" data-toc="o-c-digo-completo">O C&oacute;digo Completo</h2><p id="-z1wggt_12">Este &eacute; o c&oacute;digo do nosso <code class="code" id="-z1wggt_14">Program.cs</code>. Ele &eacute; projetado para ser executado via <code class="code" id="-z1wggt_15">dotnet run</code> com par&acirc;metros espec&iacute;ficos.</p><div class="code-block" data-lang="none">
using System;
using System.Collections.Generic;

namespace AtividadeSemana1
{
    class Program
    {
        static void Main(string[] args)
        {
            if (args.Length == 0)
            {
                ShowHelp();
                return;
            }

            var parameters = ParseArguments(args);

            if (!ValidateParameters(parameters))
            {
                Console.WriteLine(&quot;Erro: Parametros 'valor', 'tipoEntrada' e 'tipoSaida' sao obrigatorios.&quot;);
                Console.WriteLine(&quot;Uso: dotnet run valor=&lt;valor&gt; tipoEntrada=&lt;tipo&gt; tipoSaida=&lt;tipo&gt;&quot;);
                return;
            }

            string valorStr = parameters[&quot;valor&quot;];
            string tipoEntrada = parameters[&quot;tipoentrada&quot;].ToLower();
            string tipoSaida = parameters[&quot;tiposaida&quot;].ToLower();

            try
            {
                object valorEntrada = ParseInputValue(valorStr, tipoEntrada);
                object valorSaida = ConvertValue(valorEntrada, tipoSaida, valorStr);
                PrintResult(valorStr, tipoEntrada, valorSaida, tipoSaida);
            }
            catch (ArgumentException ex)
            {
                Console.WriteLine($&quot;Erro: {ex.Message}&quot;);
            }
            catch (InvalidCastException ex)
            {
                Console.WriteLine($&quot;Erro de conversao: {ex.Message}&quot;);
            }
            catch (Exception ex)
            {
                Console.WriteLine($&quot;Ocorreu um erro inesperado: {ex.Message}&quot;);
            }
        }

        static void ShowHelp()
        {
            Console.WriteLine(&quot;=== Conversor de Tipos ===&quot;);
            Console.WriteLine(&quot;Por favor, forneca os parametros no formato chave=valor.&quot;);
            Console.WriteLine(&quot;Uso: dotnet run valor=&lt;valor&gt; tipoEntrada=&lt;tipo&gt; tipoSaida=&lt;tipo&gt;&quot;);
            Console.WriteLine(&quot;Exemplo: dotnet run valor=123.45 tipoEntrada=double tipoSaida=int&quot;);
            Console.WriteLine(&quot;Tipos suportados: int, double, float, bool, string, short&quot;);
        }

        static Dictionary&lt;string, string&gt; ParseArguments(string[] args)
        {
            var parameters = new Dictionary&lt;string, string&gt;();
            foreach (var arg in args)
            {
                var parts = arg.Split('=', 2);
                if (parts.Length == 2)
                {
                    parameters[parts[0].ToLower()] = parts[1];
                }
            }
            return parameters;
        }

        static bool ValidateParameters(Dictionary&lt;string, string&gt; parameters)
        {
            return parameters.ContainsKey(&quot;valor&quot;) &amp;&amp;
                   parameters.ContainsKey(&quot;tipoentrada&quot;) &amp;&amp;
                   parameters.ContainsKey(&quot;tiposaida&quot;);
        }

        
        static object ParseInputValue(string valorStr, string tipoEntrada)
        {
            try
            {
                return tipoEntrada switch
                {
                    &quot;int&quot; =&gt; int.Parse(valorStr),
                    &quot;double&quot; =&gt; double.Parse(valorStr),
                    &quot;float&quot; =&gt; float.Parse(valorStr),
                    &quot;bool&quot; =&gt; bool.Parse(valorStr),
                    &quot;string&quot; =&gt; valorStr,
                    &quot;short&quot; =&gt; short.Parse(valorStr),
                    _ =&gt; throw new ArgumentException($&quot;Tipo de entrada desconhecido: {tipoEntrada}&quot;)
                };
            }
            catch (Exception ex)
            {
                throw new ArgumentException($&quot;Ao processar o valor de entrada '{valorStr}': {ex.Message}&quot;, ex);
            }
        }

        static object ConvertValue(object valorEntrada, string tipoSaida, string valorStr)
        {
            try
            {
                return tipoSaida switch
                {
                    &quot;int&quot; =&gt; Convert.ToInt32(valorEntrada),
                    &quot;double&quot; =&gt; Convert.ToDouble(valorEntrada),
                    &quot;float&quot; =&gt; Convert.ToSingle(valorEntrada),
                    &quot;bool&quot; =&gt; Convert.ToBoolean(valorEntrada),
                    &quot;string&quot; =&gt; Convert.ToString(valorEntrada),
                    &quot;short&quot; =&gt; Convert.ToInt16(valorEntrada),
                    _ =&gt; throw new ArgumentException($&quot;Tipo de saida desconhecido: {tipoSaida}&quot;)
                };
            }
            catch (Exception ex)
            {
                throw new InvalidCastException($&quot;Nao foi possivel converter '{valorStr}' ({valorEntrada.GetType().Name}) para {tipoSaida}: {ex.Message}&quot;, ex);
            }
        }

        static void PrintResult(string valorStr, string tipoEntrada, object valorSaida, string tipoSaida)
        {
            Console.WriteLine(&quot;=== Resultado da Conversao ===&quot; elytra.platform.documentation.core.content.format.MarkdownFile@527144b2);
            Console.WriteLine($&quot;Entrada: [{valorStr}] ({tipoEntrada})&quot;);
            Console.WriteLine($&quot;Saida:   [{valorSaida}] ({tipoSaida})&quot;);
        }
    }
}
</div></section><section class="chapter"><h2 id="an-lise-do-c-digo" data-toc="an-lise-do-c-digo">An&aacute;lise do C&oacute;digo</h2><section class="chapter"><h3 id="main-o-ponto-de-entrada-e-orquestrador" data-toc="main-o-ponto-de-entrada-e-orquestrador"><code class="code" id="-z1wggt_23">Main</code>: O Ponto de Entrada e Orquestrador</h3><p id="-z1wggt_21">O m&eacute;todo <code class="code" id="-z1wggt_24">Main</code> agora tem mais responsabilidades:</p><ol class="list _decimal" id="-z1wggt_22" type="1"><li class="list__item" id="-z1wggt_25"><p id="-z1wggt_29"><span class="control" id="-z1wggt_30">Verificar Argumentos</span>: <code class="code" id="-z1wggt_31">if (args.Length == 0)</code> checa se o programa foi executado sem nenhum argumento. Se for o caso, exibe uma mensagem de ajuda (<code class="code" id="-z1wggt_32">ShowHelp()</code>) e encerra.</p></li><li class="list__item" id="-z1wggt_26"><p id="-z1wggt_33"><span class="control" id="-z1wggt_34">Analisar Argumentos</span>: <code class="code" id="-z1wggt_35">ParseArguments(args)</code> &eacute; chamado para processar os argumentos da linha de comando.</p></li><li class="list__item" id="-z1wggt_27"><p id="-z1wggt_36"><span class="control" id="-z1wggt_37">Validar Par&acirc;metros</span>: <code class="code" id="-z1wggt_38">ValidateParameters(parameters)</code> garante que todos os par&acirc;metros necess&aacute;rios (<code class="code" id="-z1wggt_39">valor</code>, <code class="code" id="-z1wggt_40">tipoEntrada</code>, <code class="code" id="-z1wggt_41">tipoSaida</code>) foram fornecidos.</p></li><li class="list__item" id="-z1wggt_28"><p id="-z1wggt_42"><span class="control" id="-z1wggt_43">Executar a Convers&atilde;o</span>: O bloco <code class="code" id="-z1wggt_44">try-catch</code> &eacute; o n&uacute;cleo da l&oacute;gica. Ele tenta analisar o valor de entrada, convert&ecirc;-lo para o tipo de sa&iacute;da e imprimir o resultado. Se qualquer etapa falhar, uma exce&ccedil;&atilde;o &eacute; capturada e uma mensagem de erro &eacute; exibida.</p></li></ol></section><section class="chapter"><h3 id="parsearguments-processando-a-entrada-do-usu-rio" data-toc="parsearguments-processando-a-entrada-do-usu-rio"><code class="code" id="-z1wggt_49">ParseArguments</code>: Processando a Entrada do Usu&aacute;rio</h3><div class="code-block" data-lang="none">
static Dictionary&lt;string, string&gt; ParseArguments(string[] args)
{
    var parameters = new Dictionary&lt;string, string&gt;();
    foreach (var arg in args)
    {
        var parts = arg.Split('=', 2);
        if (parts.Length == 2)
        {
            parameters[parts[0].ToLower()] = parts[1];
        }
    }
    return parameters;
}
</div><p id="-z1wggt_47">Esta fun&ccedil;&atilde;o transforma um array de strings como <code class="code" id="-z1wggt_50">[&quot;valor=123&quot;, &quot;tipoEntrada=int&quot;]</code> em um <code class="code" id="-z1wggt_51">Dictionary&lt;string, string&gt;</code>. Um dicion&aacute;rio &eacute; uma cole&ccedil;&atilde;o de pares chave-valor.</p><ul class="list _bullet" id="-z1wggt_48"><li class="list__item" id="-z1wggt_52"><p id="-z1wggt_54"><code class="code" id="-z1wggt_55">arg.Split('=', 2)</code>: Divide cada argumento no caractere <code class="code" id="-z1wggt_56">=</code>, no m&aacute;ximo em 2 partes. Isso garante que, se o valor contiver um <code class="code" id="-z1wggt_57">=</code>, ele n&atilde;o ser&aacute; dividido novamente (ex: <code class="code" id="-z1wggt_58">valor=chave=valor</code>).</p></li><li class="list__item" id="-z1wggt_53"><p id="-z1wggt_59"><code class="code" id="-z1wggt_60">parameters[parts[0].ToLower()] = parts[1]</code>: Adiciona a chave (em min&uacute;sculas) e o valor ao dicion&aacute;rio.</p></li></ul></section><section class="chapter"><h3 id="parseinputvalue-vs-convertvalue" data-toc="parseinputvalue-vs-convertvalue"><code class="code" id="-z1wggt_66">ParseInputValue</code> vs. <code class="code" id="-z1wggt_67">ConvertValue</code></h3><p id="-z1wggt_62">O programa usa duas fun&ccedil;&otilde;es distintas para a convers&atilde;o, e a diferen&ccedil;a &eacute; fundamental:</p><ol class="list _decimal" id="-z1wggt_63" type="1"><li class="list__item" id="-z1wggt_68"><p id="-z1wggt_70"><span class="control" id="-z1wggt_71"><code class="code" id="-z1wggt_76">ParseInputValue</code></span>: Usa m&eacute;todos como <code class="code" id="-z1wggt_72">int.Parse(string)</code>. O objetivo do <code class="code" id="-z1wggt_73">Parse</code> &eacute; converter uma <span class="control" id="-z1wggt_74">representa&ccedil;&atilde;o em string</span> de um valor para o seu tipo de dado correspondente. Ele s&oacute; funciona de <code class="code" id="-z1wggt_75">string</code> para outro tipo.</p></li><li class="list__item" id="-z1wggt_69"><p id="-z1wggt_77"><span class="control" id="-z1wggt_78"><code class="code" id="-z1wggt_87">ConvertValue</code></span>: Usa a classe <code class="code" id="-z1wggt_79">Convert</code>, com m&eacute;todos como <code class="code" id="-z1wggt_80">Convert.ToInt32(object)</code>. A classe <code class="code" id="-z1wggt_81">Convert</code> &eacute; mais flex&iacute;vel. Ela pode converter um valor de <span class="control" id="-z1wggt_82">qualquer tipo base</span> para outro tipo, desde que uma convers&atilde;o v&aacute;lida exista. Por exemplo, pode converter um <code class="code" id="-z1wggt_83">double</code> para um <code class="code" id="-z1wggt_84">int</code>, um <code class="code" id="-z1wggt_85">bool</code> para uma <code class="code" id="-z1wggt_86">string</code>, etc.</p></li></ol><p id="-z1wggt_64">Em nosso fluxo, primeiro usamos <code class="code" id="-z1wggt_88">Parse</code> para tirar o valor da <code class="code" id="-z1wggt_89">string</code> inicial e, em seguida, usamos <code class="code" id="-z1wggt_90">Convert</code> para realizar a convers&atilde;o entre os tipos de dados reais (ex: de <code class="code" id="-z1wggt_91">double</code> para <code class="code" id="-z1wggt_92">int</code>).</p><p id="-z1wggt_65">Ambas as fun&ccedil;&otilde;es usam uma <span class="control" id="-z1wggt_93">express&atilde;o <code class="code" id="-z1wggt_95">switch</code></span> (uma forma mais concisa do <code class="code" id="-z1wggt_94">switch</code> tradicional) para selecionar a opera&ccedil;&atilde;o correta com base no tipo de entrada/sa&iacute;da.</p></section><section class="chapter"><h3 id="tratamento-de-erros-try-catch" data-toc="tratamento-de-erros-try-catch">Tratamento de Erros (<code class="code" id="-z1wggt_99">try-catch</code>)</h3><p id="-z1wggt_97">Este programa &eacute; muito mais robusto que a calculadora porque ele antecipa falhas.</p><ul class="list _bullet" id="-z1wggt_98"><li class="list__item" id="-z1wggt_100"><p id="-z1wggt_104"><span class="control" id="-z1wggt_105"><code class="code" id="-z1wggt_107">try { ... }</code></span>: O c&oacute;digo que pode gerar um erro &eacute; colocado dentro do bloco <code class="code" id="-z1wggt_106">try</code>.</p></li><li class="list__item" id="-z1wggt_101"><p id="-z1wggt_108"><span class="control" id="-z1wggt_109"><code class="code" id="-z1wggt_110">catch (ArgumentException ex)</code></span>: Captura erros relacionados a argumentos inv&aacute;lidos, como um tipo de entrada/sa&iacute;da desconhecido.</p></li><li class="list__item" id="-z1wggt_102"><p id="-z1wggt_111"><span class="control" id="-z1wggt_112"><code class="code" id="-z1wggt_115">catch (InvalidCastException ex)</code></span>: Captura erros que ocorrem quando a convers&atilde;o entre dois tipos n&atilde;o &eacute; poss&iacute;vel (por exemplo, converter a string <code class="code" id="-z1wggt_113">&quot;abc&quot;</code> para <code class="code" id="-z1wggt_114">int</code>).</p></li><li class="list__item" id="-z1wggt_103"><p id="-z1wggt_116"><span class="control" id="-z1wggt_117"><code class="code" id="-z1wggt_118">catch (Exception ex)</code></span>: Uma cl&aacute;usula gen&eacute;rica que captura qualquer outro erro inesperado, evitando que o programa &quot;quebre&quot; abruptamente.</p></li></ul></section></section><section class="chapter"><h2 id="conceitos-chave-aplicados" data-toc="conceitos-chave-aplicados">Conceitos-Chave Aplicados</h2><ul class="list _bullet" id="-z1wggt_119"><li class="list__item" id="-z1wggt_120"><p id="-z1wggt_125"><span class="control" id="-z1wggt_126">Argumentos de Linha de Comando</span>: Leitura e processamento de <code class="code" id="-z1wggt_127">string[] args</code> no m&eacute;todo <code class="code" id="-z1wggt_128">Main</code>.</p></li><li class="list__item" id="-z1wggt_121"><p id="-z1wggt_129"><span class="control" id="-z1wggt_130">Dicion&aacute;rios (<code class="code" id="-z1wggt_131">Dictionary&lt;TKey, TValue&gt;</code>)</span>: Uma estrutura de dados poderosa para armazenar e acessar dados por meio de uma chave &uacute;nica.</p></li><li class="list__item" id="-z1wggt_122"><p id="-z1wggt_132"><span class="control" id="-z1wggt_133">Tratamento de Exce&ccedil;&otilde;es</span>: Uso de <code class="code" id="-z1wggt_134">try-catch</code> para criar um programa resiliente que lida com entradas inv&aacute;lidas e erros de convers&atilde;o.</p></li><li class="list__item" id="-z1wggt_123"><p id="-z1wggt_135"><span class="control" id="-z1wggt_136">Express&otilde;es <code class="code" id="-z1wggt_137">switch</code></span>: Uma sintaxe moderna e concisa para controle de fluxo.</p></li><li class="list__item" id="-z1wggt_124"><p id="-z1wggt_138"><span class="control" id="-z1wggt_139">Diferen&ccedil;a entre <code class="code" id="-z1wggt_140">Parse</code> e <code class="code" id="-z1wggt_141">Convert</code></span>: Compreens&atilde;o de duas maneiras fundamentais de realizar convers&otilde;es de tipo em C#.</p></li></ul></section><section class="chapter"><h2 id="como-executar" data-toc="como-executar">Como Executar</h2><p id="-z1wggt_142">Para testar este programa, voc&ecirc; o executaria a partir do seu terminal, na pasta do projeto, da seguinte forma:</p><div class="code-block" data-lang="bash">
# Exemplo 1: Convertendo um double para um int
dotnet run valor=123.45 tipoEntrada=double tipoSaida=int

# Exemplo 2: Convertendo uma string para um booleano
dotnet run valor=true tipoEntrada=string tipoSaida=bool

# Exemplo de erro
dotnet run valor=texto tipoEntrada=string tipoSaida=int
</div><p id="-z1wggt_144">Este kata demonstra como construir aplica&ccedil;&otilde;es de console interativas e robustas, um pilar fundamental da programa&ccedil;&atilde;o em muitas linguagens, incluindo C#.</p></section><div class="last-modified">15 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kata-calculator.html" class="navigation-links__prev">Kata - Calculadora em C#</a><a href="kata-texteditor.html" class="navigation-links__next">Kata - Editor de Texto Simples de Console</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>