<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T19:30:35.932819825"><title>Nullable Types | Learn C#</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nullable Types | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/nullable-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nullable Types | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/nullable-types.html#webpage",
    "url": "writerside-documentation/nullable-types.html",
    "name": "Nullable Types | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Nullable-Types" data-main-title="Nullable Types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Tipos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Nullable-Types" id="Nullable-Types.md">Nullable Types</h1><p id="isr0wx_3">O tipo <code class="code" id="isr0wx_8">null</code> significa &quot;nulo&quot; ou &quot;vazio&quot;. Em C#, o valor padr&atilde;o de um tipo &eacute; sempre definido como nulo. Por exemplo, se voc&ecirc; declarar uma vari&aacute;vel do tipo inteiro e n&atilde;o atribuir nenhum valor a ela, seu valor ser&aacute; zero.</p><aside class="prompt" data-type="note" data-title="" id="isr0wx_4"><p id="isr0wx_9">Null &eacute; diferente de 0 (zero) e uma string vazia (&quot;&quot;)&quot;. Null indica que a vari&aacute;vel n&atilde;o tem nenhum valor v&aacute;lido enquanto 0 &eacute; um valor num&eacute;rico v&aacute;lido.</p><p id="isr0wx_10">E todo tipo primitivo ou complexo pode receber nulo</p></aside><p id="isr0wx_5">Podemos marcar como Nullable Type, podemos fazer isso com:</p><aside class="prompt" data-type="note" data-title="" id="isr0wx_6"><p>A sintaxe para criar um tipo Nullable &eacute; colocando um ponto de interroga&ccedil;&atilde;o ap&oacute;s o nome do tipo.</p></aside><div class="code-block" data-lang="csharp">
int? x = null;
</div><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="object.html" class="navigation-links__prev">Object</a><a href="valores-padroes.html" class="navigation-links__next">Valores Par&otilde;es</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>