<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T19:46:37.052638756"><title>Object | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"boxing-and-unboxing","level":0,"title":"Boxing and Unboxing","anchor":"#boxing-and-unboxing"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Object | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/object.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Object | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/object.html#webpage",
    "url": "writerside-documentation/object.html",
    "name": "Object | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Object" data-main-title="Object" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Tipos///PrimitiveTypes.md|Tipos Primitivos (Built-in Types)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Object" id="Object.md">Object</h1><p id="-dr5n3l_3">&Eacute; um tipo de dado gen&eacute;rico que pode aceitar qualquer tipo de valor ou objeto</p><p id="-dr5n3l_4">Usado para por exemplo quando n&atilde;o sabe o tipo da informa&ccedil;&atilde;o ou ela &eacute; de varios tipos diferentes</p><div class="code-block" data-lang="csharp">
object obj = 10;
obj = &quot;Hello World&quot;;
</div><aside class="prompt" data-type="note" data-title="" id="-dr5n3l_6"><p id="-dr5n3l_8"><span class="control" id="-dr5n3l_9">OBS:</span> N&atilde;o &eacute; recomendado usar pois a convers&atilde;o entre os tipos deve ser feita manualmente e isso pode gerar erros em tempo de execu&ccedil;&atilde;o.</p></aside><section class="chapter"><h2 id="boxing-and-unboxing" data-toc="boxing-and-unboxing">Boxing and Unboxing</h2><p id="-dr5n3l_10"><span class="control" id="-dr5n3l_18">Boxing:</span> Converte um tipo primitivo em object.</p><ul class="list _bullet" id="-dr5n3l_11"><li class="list__item" id="-dr5n3l_19"><p id="-dr5n3l_20">Exemplo:</p></li></ul><div class="code-block" data-lang="csharp">
int i = 5; // Tipo primitivo int
object obj = i; // Boxing, converte o tipo int em object
</div><p id="-dr5n3l_13"><span class="control" id="-dr5n3l_21">Unboxing:</span> Converte um object em um tipo primitivo.</p><ul class="list _bullet" id="-dr5n3l_14"><li class="list__item" id="-dr5n3l_22"><p id="-dr5n3l_23">Exemplo:</p></li></ul><div class="code-block" data-lang="csharp">
object obj = 5; // Objeto do tipo object com valor inteiro
int i = (int)obj; // Unboxing, converte o objeto em um tipo primitivo int
</div><aside class="prompt" data-type="note" data-title="" id="-dr5n3l_16"><p id="-dr5n3l_24">Podemos pensar nesse boxing como um <span class="control" id="-dr5n3l_26">ato de colocar algo</span> dentro de uma caixa, cujo o conte&uacute;do pode ser qualquer coisa.</p><p id="-dr5n3l_25">E o unboxing seria o <span class="control" id="-dr5n3l_27">ato de tirar algo</span> dessa caixa.</p></aside><aside class="prompt" data-type="note" data-title="" id="-dr5n3l_17"><p id="-dr5n3l_28">Uma diferen&ccedil;a entre <code class="code" id="-dr5n3l_34">var</code>e <code class="code" id="-dr5n3l_35">object</code> &eacute; que no caso do object voc&ecirc; n&atilde;o precisa iniciar um valor por exemplo:</p><div class="code-block" data-lang="csharp">
object obj;
</div><p id="-dr5n3l_30">E quando fazer uma reatribui&ccedil;&atilde;o de valor de um tipo diferente n&atilde;o dara problema, diferente do <code class="code" id="-dr5n3l_36">var</code>:</p><div class="code-block" data-lang="csharp">
var var = 10;
var = &quot;Hello World&quot;; // Erro: Cannot implicitly convert type 'string' to 'int'
</div><p id="-dr5n3l_32">No caso do <code class="code" id="-dr5n3l_37">object</code>, podemos fazer assim sem problemas:</p><div class="code-block" data-lang="csharp">
object obj = 10;
obj = &quot;Hello World&quot;;
</div></aside></section><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="var.html" class="navigation-links__prev">Var</a><a href="nullable-types.html" class="navigation-links__next">Nullable Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>