<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-14T18:49:30.254710255"><title>Operadores de Atribui&ccedil;&atilde;o | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"operadores-de-atribui-o-composta","level":0,"title":"Operadores de Atribuição Composta","anchor":"#operadores-de-atribui-o-composta"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Operadores de Atribui&ccedil;&atilde;o | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/operadores-de-atribuicao.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Operadores de Atribui&ccedil;&atilde;o | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/operadores-de-atribuicao.html#webpage",
    "url": "writerside-documentation/operadores-de-atribuicao.html",
    "name": "Operadores de Atribui&ccedil;&atilde;o | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Operadores-de-Atribuicao" data-main-title="Operadores de Atribuição" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Operadores"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Operadores-de-Atribuicao" id="Operadores-de-Atribuicao.md">Operadores de Atribuição</h1><p id="z6289ic_3">Operadores de atribui&ccedil;&atilde;o s&atilde;o usados para designar um valor a uma vari&aacute;vel. O operador de atribui&ccedil;&atilde;o fundamental &eacute; o sinal de igual (<code class="code" id="z6289ic_6">=</code>), que atribui o valor do operando &agrave; direita para a vari&aacute;vel &agrave; esquerda.</p><div class="code-block" data-lang="csharp">
// A variável 'idade' recebe o valor 30.
int idade = 30;

// A variável 'nome' recebe o valor da string &quot;Alice&quot;.
string nome = &quot;Alice&quot;;
</div><section class="chapter"><h2 id="operadores-de-atribui-o-composta" data-toc="operadores-de-atribui-o-composta">Operadores de Atribui&ccedil;&atilde;o Composta</h2><p id="z6289ic_7">C# oferece operadores de atribui&ccedil;&atilde;o composta que combinam uma opera&ccedil;&atilde;o aritm&eacute;tica com a atribui&ccedil;&atilde;o. Eles s&atilde;o atalhos &uacute;teis que tornam o c&oacute;digo mais conciso e, em alguns casos, mais eficiente.</p><p id="z6289ic_8">A express&atilde;o <code class="code" id="z6289ic_11">x op= y</code> &eacute;, em geral, equivalente a <code class="code" id="z6289ic_12">x = x op y</code>, onde <code class="code" id="z6289ic_13">op</code> &eacute; um operador aritm&eacute;tico.</p><section class="chapter"><h3 id="tabela-de-operadores-de-atribui-o-composta" data-toc="tabela-de-operadores-de-atribui-o-composta">Tabela de Operadores de Atribui&ccedil;&atilde;o Composta</h3><div class="table-wrapper"><table class="wide" id="z6289ic_14"><thead><tr class="ijRowHead" id="z6289ic_15"><th id="z6289ic_21"><p>Operador</p></th><th id="z6289ic_22"><p>Exemplo</p></th><th id="z6289ic_23"><p>Equivalente a</p></th><th id="z6289ic_24"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="z6289ic_16"><td id="z6289ic_25"><p><code class="code" id="z6289ic_29">+=</code></p></td><td id="z6289ic_26"><p><code class="code" id="z6289ic_30">x += y</code></p></td><td id="z6289ic_27"><p><code class="code" id="z6289ic_31">x = x + y</code></p></td><td id="z6289ic_28"><p>Adiciona <code class="code" id="z6289ic_32">y</code> a <code class="code" id="z6289ic_33">x</code> e atribui o resultado a <code class="code" id="z6289ic_34">x</code>.</p></td></tr><tr id="z6289ic_17"><td id="z6289ic_35"><p><code class="code" id="z6289ic_39">-=</code></p></td><td id="z6289ic_36"><p><code class="code" id="z6289ic_40">x -= y</code></p></td><td id="z6289ic_37"><p><code class="code" id="z6289ic_41">x = x - y</code></p></td><td id="z6289ic_38"><p>Subtrai <code class="code" id="z6289ic_42">y</code> de <code class="code" id="z6289ic_43">x</code> e atribui o resultado a <code class="code" id="z6289ic_44">x</code>.</p></td></tr><tr id="z6289ic_18"><td id="z6289ic_45"><p><code class="code" id="z6289ic_49">*=</code></p></td><td id="z6289ic_46"><p><code class="code" id="z6289ic_50">x *= y</code></p></td><td id="z6289ic_47"><p><code class="code" id="z6289ic_51">x = x * y</code></p></td><td id="z6289ic_48"><p>Multiplica <code class="code" id="z6289ic_52">x</code> por <code class="code" id="z6289ic_53">y</code> e atribui o resultado a <code class="code" id="z6289ic_54">x</code>.</p></td></tr><tr id="z6289ic_19"><td id="z6289ic_55"><p><code class="code" id="z6289ic_59">/=</code></p></td><td id="z6289ic_56"><p><code class="code" id="z6289ic_60">x /= y</code></p></td><td id="z6289ic_57"><p><code class="code" id="z6289ic_61">x = x / y</code></p></td><td id="z6289ic_58"><p>Divide <code class="code" id="z6289ic_62">x</code> por <code class="code" id="z6289ic_63">y</code> e atribui o resultado a <code class="code" id="z6289ic_64">x</code>.</p></td></tr><tr id="z6289ic_20"><td id="z6289ic_65"><p><code class="code" id="z6289ic_69">%=</code></p></td><td id="z6289ic_66"><p><code class="code" id="z6289ic_70">x %= y</code></p></td><td id="z6289ic_67"><p><code class="code" id="z6289ic_71">x = x % y</code></p></td><td id="z6289ic_68"><p>Calcula o resto da divis&atilde;o de <code class="code" id="z6289ic_72">x</code> por <code class="code" id="z6289ic_73">y</code> e atribui a <code class="code" id="z6289ic_74">x</code>.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="exemplos-pr-ticos" data-toc="exemplos-pr-ticos">Exemplos Pr&aacute;ticos</h3><div class="code-block" data-lang="csharp">
int saldo = 100;

saldo += 50; // saldo agora é 150 (100 + 50)
Console.WriteLine($&quot;Após depósito: {saldo}&quot;);

saldo -= 30; // saldo agora é 120 (150 - 30)
Console.WriteLine($&quot;Após saque: {saldo}&quot;);

int multiplicador = 5;
multiplicador *= 2; // multiplicador agora é 10 (5 * 2)
Console.WriteLine($&quot;Multiplicado: {multiplicador}&quot;);

int dividendo = 20;
dividendo /= 4; // dividendo agora é 5 (20 / 4)
Console.WriteLine($&quot;Dividido: {dividendo}&quot;);

int resto = 10;
resto %= 3; // resto agora é 1 (10 % 3)
Console.WriteLine($&quot;Resto: {resto}&quot;);
</div><aside class="prompt" data-type="note" data-title="" id="z6289ic_76"><p>O uso de operadores de atribui&ccedil;&atilde;o composta &eacute; considerado uma boa pr&aacute;tica em C#, pois pode levar a um c&oacute;digo mais limpo e f&aacute;cil de ler, especialmente em opera&ccedil;&otilde;es de atualiza&ccedil;&atilde;o de vari&aacute;veis.</p></aside></section></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="operadores-aritmeticos.html" class="navigation-links__prev">Operadores Aritm&eacute;ticos</a><a href="operadores-de-comparacao.html" class="navigation-links__next">Operadores de Compara&ccedil;&atilde;o</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>