<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-08-27T17:44:19.448391481"><title>Parse | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"o-risco-do-parse-exce-es","level":0,"title":"O Risco do Parse: Exceções","anchor":"#o-risco-do-parse-exce-es"},{"id":"a-alternativa-segura-e-eficiente-tryparse","level":0,"title":"A Alternativa Segura e Eficiente: TryParse","anchor":"#a-alternativa-segura-e-eficiente-tryparse"},{"id":"tabela-de-refer-ncia-de-m-todos-parse-e-tryparse","level":0,"title":"Tabela de Referência de Métodos Parse e TryParse","anchor":"#tabela-de-refer-ncia-de-m-todos-parse-e-tryparse"},{"id":"t-pico-avan-ado-sensibilidade-cultura","level":0,"title":"Tópico Avançado: Sensibilidade à Cultura","anchor":"#t-pico-avan-ado-sensibilidade-cultura"},{"id":"guia-de-decis-o-parse-vs-tryparse","level":0,"title":"Guia de Decisão: Parse vs. TryParse","anchor":"#guia-de-decis-o-parse-vs-tryparse"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Parse | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/parse.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Parse | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/parse.html#webpage",
    "url": "writerside-documentation/parse.html",
    "name": "Parse | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Parse" data-main-title="Parse" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Conversões"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Parse" id="Parse.md">Parse</h1><p id="z99zb6a_3">O m&eacute;todo <code class="code" id="z99zb6a_11">Parse</code> &eacute; uma funcionalidade est&aacute;tica presente na maioria dos tipos de valor do C# (como <code class="code" id="z99zb6a_12">int</code>, <code class="code" id="z99zb6a_13">double</code>, <code class="code" id="z99zb6a_14">bool</code>, <code class="code" id="z99zb6a_15">DateTime</code>, etc.). Sua fun&ccedil;&atilde;o espec&iacute;fica &eacute; converter a <span class="control" id="z99zb6a_16">representa&ccedil;&atilde;o em string</span> de um valor em uma inst&acirc;ncia real daquele tipo.</p><p id="z99zb6a_4">&Eacute; a ferramenta ideal quando voc&ecirc; tem um texto e precisa que ele se torne um tipo de dado funcional.</p><div class="code-block" data-lang="csharp">
string textoNumero = &quot;123&quot;;

// O método Parse converte a string &quot;123&quot; para o inteiro 123.
int numero = int.Parse(textoNumero);

Console.WriteLine(numero * 2); // Saída: 246
Console.WriteLine(numero.GetType().Name); // Saída: Int32
</div><section class="chapter"><h2 id="o-risco-do-parse-exce-es" data-toc="o-risco-do-parse-exce-es">O Risco do <code class="code" id="z99zb6a_22">Parse</code>: Exce&ccedil;&otilde;es</h2><p id="z99zb6a_18">O m&eacute;todo <code class="code" id="z99zb6a_23">Parse</code> &eacute; otimista: ele assume que a convers&atilde;o ser&aacute; bem-sucedida. Se a string de entrada n&atilde;o estiver em um formato v&aacute;lido ou for nula, ele lan&ccedil;ar&aacute; uma exce&ccedil;&atilde;o, interrompendo o fluxo normal do programa.</p><ul class="list _bullet" id="z99zb6a_19"><li class="list__item" id="z99zb6a_24"><p id="z99zb6a_27"><span class="control" id="z99zb6a_28"><code class="code" id="z99zb6a_29">FormatException</code></span>: A string n&atilde;o corresponde ao formato esperado.</p></li><li class="list__item" id="z99zb6a_25"><p id="z99zb6a_30"><span class="control" id="z99zb6a_31"><code class="code" id="z99zb6a_33">ArgumentNullException</code></span>: A string fornecida &eacute; <code class="code" id="z99zb6a_32">null</code>.</p></li><li class="list__item" id="z99zb6a_26"><p id="z99zb6a_34"><span class="control" id="z99zb6a_35"><code class="code" id="z99zb6a_36">OverflowException</code></span>: O n&uacute;mero na string &eacute; grande ou pequeno demais para o tipo de destino.</p></li></ul><p id="z99zb6a_20">Para usar <code class="code" id="z99zb6a_37">Parse</code> de forma segura, voc&ecirc; deve envolv&ecirc;-lo em um bloco <code class="code" id="z99zb6a_38">try-catch</code>:</p><div class="code-block" data-lang="csharp">
string entradaUsuario = &quot;não é um número&quot;;
try
{
    int resultado = int.Parse(entradaUsuario);
    Console.WriteLine($&quot;Conversão bem-sucedida: {resultado}&quot;);
}
catch (FormatException)
{
    Console.WriteLine(&quot;Erro: O formato da entrada é inválido.&quot;);
}
catch (ArgumentNullException)
{
    Console.WriteLine(&quot;Erro: A entrada não pode ser nula.&quot;);
}
</div></section><section class="chapter"><h2 id="a-alternativa-segura-e-eficiente-tryparse" data-toc="a-alternativa-segura-e-eficiente-tryparse">A Alternativa Segura e Eficiente: <code class="code" id="z99zb6a_44">TryParse</code></h2><p id="z99zb6a_40">Lan&ccedil;ar e capturar exce&ccedil;&otilde;es &eacute; um processo computacionalmente caro. Para cen&aacute;rios de valida&ccedil;&atilde;o (como processar input de um usu&aacute;rio), onde uma falha de convers&atilde;o &eacute; um evento esperado, o C# oferece uma alternativa muito mais eficiente: o padr&atilde;o <code class="code" id="z99zb6a_45">TryParse</code>.</p><p id="z99zb6a_41">O m&eacute;todo <code class="code" id="z99zb6a_46">TryParse</code> tenta realizar a convers&atilde;o e, em vez de lan&ccedil;ar uma exce&ccedil;&atilde;o, ele <span class="control" id="z99zb6a_47">retorna um <code class="code" id="z99zb6a_49">bool</code></span> que indica se a opera&ccedil;&atilde;o foi bem-sucedida. O valor convertido &eacute; retornado atrav&eacute;s de um par&acirc;metro <code class="code" id="z99zb6a_48">out</code>.</p><div class="code-block" data-lang="csharp">
string entradaDoUsuario = &quot;42&quot;;

// Tenta converter a string. 
// Se conseguir, 'numeroConvertido' receberá o valor 42 e o método retornará 'true'.
// Se não conseguir, 'numeroConvertido' receberá 0 (valor padrão) e o método retornará 'false'.
if (int.TryParse(entradaDoUsuario, out int numeroConvertido))
{
    // Este bloco só executa se a conversão funcionar
    Console.WriteLine($&quot;Sucesso! O número é {numeroConvertido}&quot;);
}
else
{
    // Este bloco só executa se a conversão falhar
    Console.WriteLine(&quot;Falha na conversão. Por favor, insira um número válido.&quot;);
}
</div><section class="chapter"><h3 id="por-que-tryparse-melhor" data-toc="por-que-tryparse-melhor">Por que <code class="code" id="z99zb6a_52">TryParse</code> &eacute; melhor?</h3><ol class="list _decimal" id="z99zb6a_51" type="1"><li class="list__item" id="z99zb6a_53"><p id="z99zb6a_56"><span class="control" id="z99zb6a_57">Performance</span>: Evita o alto custo de criar e gerenciar exce&ccedil;&otilde;es.</p></li><li class="list__item" id="z99zb6a_54"><p id="z99zb6a_58"><span class="control" id="z99zb6a_59">Clareza</span>: O c&oacute;digo fica mais limpo e a inten&ccedil;&atilde;o (validar e converter) &eacute; mais clara.</p></li><li class="list__item" id="z99zb6a_55"><p id="z99zb6a_60"><span class="control" id="z99zb6a_61">Simplicidade</span>: Permite a valida&ccedil;&atilde;o e a atribui&ccedil;&atilde;o em uma &uacute;nica linha dentro de uma condi&ccedil;&atilde;o <code class="code" id="z99zb6a_62">if</code>.</p></li></ol></section></section><section class="chapter"><h2 id="tabela-de-refer-ncia-de-m-todos-parse-e-tryparse" data-toc="tabela-de-refer-ncia-de-m-todos-parse-e-tryparse">Tabela de Refer&ecirc;ncia de M&eacute;todos <code class="code" id="z99zb6a_66">Parse</code> e <code class="code" id="z99zb6a_67">TryParse</code></h2><p id="z99zb6a_64">Abaixo est&aacute; uma tabela de refer&ecirc;ncia para os m&eacute;todos <code class="code" id="z99zb6a_68">Parse</code> e <code class="code" id="z99zb6a_69">TryParse</code> nos tipos mais comuns.</p><div class="table-wrapper"><table class="wide" id="z99zb6a_65"><thead><tr class="ijRowHead" id="z99zb6a_70"><th id="z99zb6a_79"><p>Tipo</p></th><th id="z99zb6a_80"><p>M&eacute;todo <code class="code" id="z99zb6a_82">Parse</code> (Lan&ccedil;a Exce&ccedil;&atilde;o)</p></th><th id="z99zb6a_81"><p>M&eacute;todo <code class="code" id="z99zb6a_83">TryParse</code> (Retorna <code class="code" id="z99zb6a_84">bool</code>)</p></th></tr></thead><tbody><tr id="z99zb6a_71"><td id="z99zb6a_85"><p><code class="code" id="z99zb6a_88">int</code></p></td><td id="z99zb6a_86"><p><code class="code" id="z99zb6a_89">int.Parse(str)</code></p></td><td id="z99zb6a_87"><p><code class="code" id="z99zb6a_90">int.TryParse(str, out int val)</code></p></td></tr><tr id="z99zb6a_72"><td id="z99zb6a_91"><p><code class="code" id="z99zb6a_94">long</code></p></td><td id="z99zb6a_92"><p><code class="code" id="z99zb6a_95">long.Parse(str)</code></p></td><td id="z99zb6a_93"><p><code class="code" id="z99zb6a_96">long.TryParse(str, out long val)</code></p></td></tr><tr id="z99zb6a_73"><td id="z99zb6a_97"><p><code class="code" id="z99zb6a_100">double</code></p></td><td id="z99zb6a_98"><p><code class="code" id="z99zb6a_101">double.Parse(str)</code></p></td><td id="z99zb6a_99"><p><code class="code" id="z99zb6a_102">double.TryParse(str, out double val)</code></p></td></tr><tr id="z99zb6a_74"><td id="z99zb6a_103"><p><code class="code" id="z99zb6a_106">decimal</code></p></td><td id="z99zb6a_104"><p><code class="code" id="z99zb6a_107">decimal.Parse(str)</code></p></td><td id="z99zb6a_105"><p><code class="code" id="z99zb6a_108">decimal.TryParse(str, out decimal val)</code></p></td></tr><tr id="z99zb6a_75"><td id="z99zb6a_109"><p><code class="code" id="z99zb6a_112">float</code></p></td><td id="z99zb6a_110"><p><code class="code" id="z99zb6a_113">float.Parse(str)</code></p></td><td id="z99zb6a_111"><p><code class="code" id="z99zb6a_114">float.TryParse(str, out float val)</code></p></td></tr><tr id="z99zb6a_76"><td id="z99zb6a_115"><p><code class="code" id="z99zb6a_118">bool</code></p></td><td id="z99zb6a_116"><p><code class="code" id="z99zb6a_119">bool.Parse(str)</code></p></td><td id="z99zb6a_117"><p><code class="code" id="z99zb6a_120">bool.TryParse(str, out bool val)</code></p></td></tr><tr id="z99zb6a_77"><td id="z99zb6a_121"><p><code class="code" id="z99zb6a_124">DateTime</code></p></td><td id="z99zb6a_122"><p><code class="code" id="z99zb6a_125">DateTime.Parse(str)</code></p></td><td id="z99zb6a_123"><p><code class="code" id="z99zb6a_126">DateTime.TryParse(str, out DateTime val)</code></p></td></tr><tr id="z99zb6a_78"><td id="z99zb6a_127"><p><code class="code" id="z99zb6a_130">Guid</code></p></td><td id="z99zb6a_128"><p><code class="code" id="z99zb6a_131">Guid.Parse(str)</code></p></td><td id="z99zb6a_129"><p><code class="code" id="z99zb6a_132">Guid.TryParse(str, out Guid val)</code></p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="t-pico-avan-ado-sensibilidade-cultura" data-toc="t-pico-avan-ado-sensibilidade-cultura">T&oacute;pico Avan&ccedil;ado: Sensibilidade &agrave; Cultura</h2><p id="z99zb6a_133">Um detalhe crucial que diferencia um desenvolvedor s&ecirc;nior &eacute; o entendimento sobre <span class="control" id="z99zb6a_137">cultura</span> (<code class="code" id="z99zb6a_138">CultureInfo</code>). O m&eacute;todo <code class="code" id="z99zb6a_139">Parse</code> por padr&atilde;o utiliza as regras de formata&ccedil;&atilde;o do sistema operacional onde o c&oacute;digo est&aacute; rodando.</p><p id="z99zb6a_134">Isso pode causar bugs dif&iacute;ceis de rastrear. Por exemplo, a string <code class="code" id="z99zb6a_140">&quot;1,234.56&quot;</code> representa mil duzentos e trinta e quatro em portugu&ecirc;s, mas em ingl&ecirc;s o <code class="code" id="z99zb6a_141">.</code> &eacute; o separador decimal.</p><div class="code-block" data-lang="csharp">
using System.Globalization;

string numeroAlemao = &quot;1.234,56&quot;; // Ponto como separador de milhar, vírgula como decimal

// Usando a cultura alemã (de-DE) para interpretar a string corretamente
CultureInfo culturaAlema = new CultureInfo(&quot;de-DE&quot;);
double valor = double.Parse(numeroAlemao, culturaAlema);

Console.WriteLine(valor); // Saída: 1234.56 (convertido para o formato padrão do sistema)

// A linha abaixo lançaria uma FormatException em um sistema com cultura pt-BR ou en-US
// double valorIncorreto = double.Parse(numeroAlemao); 
</div><p id="z99zb6a_136">O <code class="code" id="z99zb6a_142">TryParse</code> tamb&eacute;m possui sobrecargas que aceitam <code class="code" id="z99zb6a_143">CultureInfo</code> para uma convers&atilde;o segura e culturalmente correta.</p></section><section class="chapter"><h2 id="guia-de-decis-o-parse-vs-tryparse" data-toc="guia-de-decis-o-parse-vs-tryparse">Guia de Decis&atilde;o: <code class="code" id="z99zb6a_146">Parse</code> vs. <code class="code" id="z99zb6a_147">TryParse</code></h2><ul class="list _bullet" id="z99zb6a_145"><li class="list__item" id="z99zb6a_148"><p id="z99zb6a_150"><span class="control" id="z99zb6a_152">Use <code class="code" id="z99zb6a_153">Parse</code> quando:</span></p><ul class="list _bullet" id="z99zb6a_151"><li class="list__item" id="z99zb6a_154"><p id="z99zb6a_156">Voc&ecirc; tem <span class="control" id="z99zb6a_157">100% de certeza</span> que a string &eacute; v&aacute;lida (ex: vem de uma fonte interna confi&aacute;vel, como um valor fixo no c&oacute;digo ou um banco de dados com dados j&aacute; validados).</p></li><li class="list__item" id="z99zb6a_155"><p id="z99zb6a_158">Uma falha na convers&atilde;o representa um <span class="control" id="z99zb6a_159">erro excepcional e inesperado</span> no seu sistema.</p></li></ul></li><li class="list__item" id="z99zb6a_149"><p id="z99zb6a_160"><span class="control" id="z99zb6a_162">Use <code class="code" id="z99zb6a_163">TryParse</code> quando:</span></p><ul class="list _bullet" id="z99zb6a_161"><li class="list__item" id="z99zb6a_164"><p id="z99zb6a_166">A string vem de uma fonte externa e <span class="control" id="z99zb6a_167">n&atilde;o confi&aacute;vel</span> (input de usu&aacute;rio, arquivo de texto, resposta de API, etc.).</p></li><li class="list__item" id="z99zb6a_165"><p id="z99zb6a_168">A falha na convers&atilde;o &eacute; um <span class="control" id="z99zb6a_169">cen&aacute;rio esperado</span> e faz parte da l&oacute;gica de valida&ccedil;&atilde;o do seu programa.</p></li></ul></li></ul></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="explicit-conversion.html" class="navigation-links__prev">Explicit Casting</a><a href="convert.html" class="navigation-links__next">Convert</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>