<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T22:03:32.843439548"><title>Tipos Primitivos (Built-in Types) | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"classifica-o","level":0,"title":"Classificação","anchor":"#classifica-o"},{"id":"defini-es","level":0,"title":"Definições","anchor":"#defini-es"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tipos Primitivos (Built-in Types) | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/primitivetypes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tipos Primitivos (Built-in Types) | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/primitivetypes.html#webpage",
    "url": "writerside-documentation/primitivetypes.html",
    "name": "Tipos Primitivos (Built-in Types) | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="PrimitiveTypes" data-main-title="Tipos Primitivos (Built-in Types)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Tipos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="PrimitiveTypes" id="PrimitiveTypes.md">Tipos Primitivos (Built-in Types)</h1><p id="z5r4xpi_3">S&atilde;o os tipos de dados mais b&aacute;sicos que o C# possui. S&atilde;o eles:</p><ul class="list _bullet" id="z5r4xpi_4"><li class="list__item" id="z5r4xpi_10"><p id="z5r4xpi_15">int: Inteiro, pode ser positivo ou negativo.</p></li><li class="list__item" id="z5r4xpi_11"><p id="z5r4xpi_16">float: Ponto flutuante, n&uacute;meros com casas decimais.</p></li><li class="list__item" id="z5r4xpi_12"><p id="z5r4xpi_17">double: Double precision floating point number. N&uacute;meros com casas decimais.</p></li><li class="list__item" id="z5r4xpi_13"><p id="z5r4xpi_18">char: Caracteres individuais. Exemplo 'a', 'b' etc...</p></li><li class="list__item" id="z5r4xpi_14"><p id="z5r4xpi_19">bool: Booleano, verdadeiro ou falso.</p></li></ul><p id="z5r4xpi_5">Os tipos primitivos s&atilde;o usados para armazenar valores simples e podem ser declarados da seguinte forma:</p><div class="code-block" data-lang="csharp">
int myInt = 10;
float myFloat = 3.14f; // O sufixo &quot;f&quot; é usado para indicar que é um número de ponto flutuante.
double myDouble = 2.71828;
char myChar = 'A';
bool myBool = true;
</div><aside class="prompt" data-type="note" data-title="" id="z5r4xpi_7"><p>Veja mais: [https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/built-in-types](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/built-in-types)</p></aside><section class="chapter"><h2 id="classifica-o" data-toc="classifica-o">Classifica&ccedil;&atilde;o</h2><p id="z5r4xpi_20">Eles podem ser classificados em algumas categ&oacute;rias:</p><ul class="list _bullet" id="z5r4xpi_21"><li class="list__item" id="z5r4xpi_22"><p id="z5r4xpi_26">Tipos Simples (Simple Types)</p></li><li class="list__item" id="z5r4xpi_23"><p id="z5r4xpi_27">Enumerados (Enum Types)</p></li><li class="list__item" id="z5r4xpi_24"><p id="z5r4xpi_28">Estruturas (Struct Types)</p></li><li class="list__item" id="z5r4xpi_25"><p id="z5r4xpi_29">Tipos Nulos (Nullable Types)</p></li></ul></section><section class="chapter"><h2 id="defini-es" data-toc="defini-es">Defini&ccedil;&otilde;es</h2><p id="z5r4xpi_30">Cada tipo possui sua capacidade em bytes e seu alcance m&aacute;ximo. Por exemplo:</p><ul class="list _bullet" id="z5r4xpi_31"><li class="list__item" id="z5r4xpi_34"><p id="z5r4xpi_39">int: 4 bytes, -2<span id="z5r4xpi_40"><sup class="superscript">31 a 2</sup></span>31-1</p></li><li class="list__item" id="z5r4xpi_35"><p id="z5r4xpi_41">float: 4 bytes, ~&plusmn;1.5 x 10<span id="z5r4xpi_42"><sup class="superscript">-45 to &plusmn;3.4 x 10</sup></span>38</p></li><li class="list__item" id="z5r4xpi_36"><p id="z5r4xpi_43">double: 8 bytes, ~&plusmn;5.0 x 10<span id="z5r4xpi_44"><sup class="superscript">-324 to &plusmn;1.7 x 10</sup></span>308</p></li><li class="list__item" id="z5r4xpi_37"><p id="z5r4xpi_45">char: 2 bytes, '\u0000' to '\uffff'</p></li><li class="list__item" id="z5r4xpi_38"><p id="z5r4xpi_46">bool: 1 byte, false or true</p></li></ul><aside class="prompt" data-type="warning" data-title="" id="z5r4xpi_32"><p>Caso o o valor atribuido exceda o limite do tipo, ocorrer&aacute; um erro de overflow</p></aside><aside class="prompt" data-type="note" data-title="" id="z5r4xpi_33"><p id="z5r4xpi_47">Voc&ecirc; tamb&eacute;m pode usar as palavras-chave <code class="code" id="z5r4xpi_49">sizeof</code> e <code class="code" id="z5r4xpi_50">typeof</code> para obter informa&ccedil;&otilde;es sobre esses tipos:</p><div class="code-block" data-lang="csharp">
Console.WriteLine(sizeof(int)); // Output: 4
Console.WriteLine(typeof(float).Name); // Output: Single
</div></aside></section><div class="last-modified">09 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="system.html" class="navigation-links__prev">System</a><a href="byte.html" class="navigation-links__next">Byte</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>