<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-14T14:23:20.072925593"><title>N&uacute;meros Reais | learn-csharp</title><script type="application/json" id="virtual-toc-data">[{"id":"exemplos","level":0,"title":"Exemplos:","anchor":"#exemplos"},{"id":"inferencia-de-tipos","level":0,"title":"Inferencia de Tipos","anchor":"#inferencia-de-tipos"},{"id":"tabela-de-tipos","level":0,"title":"Tabela de Tipos","anchor":"#tabela-de-tipos"},{"id":"refer-ncia","level":0,"title":"Referência","anchor":"#refer-ncia"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="N&uacute;meros Reais | learn-csharp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="learn-csharp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/real-numbers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="N&uacute;meros Reais | learn-csharp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/real-numbers.html#webpage",
    "url": "writerside-documentation/real-numbers.html",
    "name": "N&uacute;meros Reais | learn-csharp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "learn-csharp Help"
}</script><!-- End Schema.org --></head><body data-id="Real-Numbers" data-main-title="Números Reais" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tipos///PrimitiveTypes.md|Tipos Primitivos (Built-in Types)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>learn-csharp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Real-Numbers" id="Real-Numbers.md">Números Reais</h1><p id="z2xgq7_3">N&uacute;meros com casas decimais ou <span class="emphasis" id="z2xgq7_13">ponto flutuante</span> s&atilde;o chamados de n&uacute;meros reais. Em C#, o tipo <code class="code" id="z2xgq7_14">double</code> &eacute; usado para representar um n&uacute;mero real. O exemplo a seguir mostra como declarar e inicializar uma vari&aacute;vel do tipo <code class="code" id="z2xgq7_15">double</code>.</p><div class="code-block" data-lang="csharp">
double x = 3.14; // Declaração e inicialização
</div><p id="z2xgq7_5">O valor da vari&aacute;vel <code class="code" id="z2xgq7_16">x</code> &eacute; <code class="code" id="z2xgq7_17">3,14</code>. A declara&ccedil;&atilde;o acima pode ser escrita em duas linhas.</p><div class="code-block" data-lang="csharp">
double x; // Declaração
x = 3.14; // Inicialização
</div><p id="z2xgq7_7">Al&eacute;m do <code class="code" id="z2xgq7_18">double</code> tamb&eacute;m existem outros que s&atilde;o diferentes por causa da precis&atilde;o e tamanho dos dados armazenados. Os outros s&atilde;o:</p><ul class="list _bullet" id="z2xgq7_8"><li class="list__item" id="z2xgq7_19"><p id="z2xgq7_21"><code class="code" id="z2xgq7_22">float</code>: tem menos precis&atilde;o e menor tamanho.</p></li><li class="list__item" id="z2xgq7_20"><p id="z2xgq7_23"><code class="code" id="z2xgq7_24">decimal</code>: tem maior precis&atilde;o e maior tamanho.</p></li></ul><section class="chapter"><h2 id="exemplos" data-toc="exemplos">Exemplos:</h2><div class="code-block" data-lang="csharp">
using System;
class Program {
    static void Main(string[] args) {
        double x = 3.14;
        Console.WriteLine(x); // Imprime: 3.14
        
        float y = 2.71f;
        Console.WriteLine(y); // Imprime: 2.71
        
        decimal z = 1.618m;
        Console.WriteLine(z); // Imprime: 1.618
    }
}
</div></section><section class="chapter"><h2 id="inferencia-de-tipos" data-toc="inferencia-de-tipos">Inferencia de Tipos</h2><p id="z2xgq7_26">Quando usamos o <code class="code" id="z2xgq7_30">var</code> sem declarar o tipo explicitamente, ele atribui automaticamente o tipo <code class="code" id="z2xgq7_31">double</code> porque ele estaria no meio entre <code class="code" id="z2xgq7_32">float</code> e <code class="code" id="z2xgq7_33">decimal</code>, mas se fosse muito pr&oacute;ximo de <code class="code" id="z2xgq7_34">int</code> ele seria inferido como <code class="code" id="z2xgq7_35">int</code>.</p><div class="code-block" data-lang="csharp">
var x = 3.14; // Inferência de tipo: double
Console.WriteLine(x.GetType()); // Imprime: Double
</div><p id="z2xgq7_28">Agora se quisermos dizer que vai ser <span class="emphasis" id="z2xgq7_36">float</span> ou <span class="emphasis" id="z2xgq7_37">decimal</span> devemos usar os sufixos <code class="code" id="z2xgq7_38">f</code> ou <code class="code" id="z2xgq7_39">m</code> respectivamente.</p><div class="code-block" data-lang="csharp">
var x = 3.14f; // Inferência de tipo: float
Console.WriteLine(x.GetType()); // Imprime: Single

var y = 3.14m; // Inferência de tipo: decimal
Console.WriteLine(y.GetType()); // Imprime: Decimal
</div></section><section class="chapter"><h2 id="tabela-de-tipos" data-toc="tabela-de-tipos">Tabela de Tipos</h2><div class="table-wrapper"><table class="wide" id="z2xgq7_40"><thead><tr class="ijRowHead" id="z2xgq7_42"><th id="z2xgq7_46"><p>Tipo</p></th><th id="z2xgq7_47"><p>Intervalo Aproximado</p></th><th id="z2xgq7_48"><p>Precis&atilde;o</p></th><th id="z2xgq7_49"><p>Tamanho</p></th><th id="z2xgq7_50"><p>Tipo .NET</p></th></tr></thead><tbody><tr id="z2xgq7_43"><td id="z2xgq7_51"><p><code class="code" id="z2xgq7_56">float</code></p></td><td id="z2xgq7_52"><p>&plusmn;1.5 x 10⁻⁴⁵ a &plusmn;3.4 x 10&sup3;⁸</p></td><td id="z2xgq7_53"><p>6-9 d&iacute;gitos</p></td><td id="z2xgq7_54"><p>4 bytes</p></td><td id="z2xgq7_55"><p>System.Single</p></td></tr><tr id="z2xgq7_44"><td id="z2xgq7_57"><p><code class="code" id="z2xgq7_62">double</code></p></td><td id="z2xgq7_58"><p>&plusmn;5.0 x 10⁻&sup3;&sup2;⁴ a &plusmn;1.7 x 10&sup3;⁰⁸</p></td><td id="z2xgq7_59"><p>15-17 d&iacute;gitos</p></td><td id="z2xgq7_60"><p>8 bytes</p></td><td id="z2xgq7_61"><p>System.Double</p></td></tr><tr id="z2xgq7_45"><td id="z2xgq7_63"><p><code class="code" id="z2xgq7_68">decimal</code></p></td><td id="z2xgq7_64"><p>&plusmn;1.0 x 10⁻&sup2;⁸ a &plusmn;7.9 x 10&sup2;⁸</p></td><td id="z2xgq7_65"><p>28-29 d&iacute;gitos</p></td><td id="z2xgq7_66"><p>16 bytes</p></td><td id="z2xgq7_67"><p>System.Decimal</p></td></tr></tbody></table></div><aside class="prompt" data-type="note" data-title="" id="z2xgq7_41"><p id="z2xgq7_69">Os tr&ecirc;s tipos n&atilde;o usam unsigned ou signed, pois possuem tanto assimila&ccedil;&atilde;o negativa e positiva por padr&atilde;o</p></aside></section><section class="chapter"><h2 id="refer-ncia" data-toc="refer-ncia">Refer&ecirc;ncia</h2><p id="z2xgq7_70"><a href="https://learn.microsoft.com/pt-br/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types" id="z2xgq7_71" data-external="true" rel="noopener noreferrer" target="_blank">Tipos de ponto flutuante (refer&ecirc;ncia de C#)</a></p></section><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="integers.html" class="navigation-links__prev">N&uacute;meros Inteiros</a><a href="boolean.html" class="navigation-links__next">Bool</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>