<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T22:03:32.689801386"><title>String | Learn C#</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="String | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/string.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="String | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/string.html#webpage",
    "url": "writerside-documentation/string.html",
    "name": "String | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="String" data-main-title="String" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Tipos///PrimitiveTypes.md|Tipos Primitivos (Built-in Types)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="String" id="String.md">String</h1><p id="-msd5vd_3">As strings s&atilde;o uma cadeia de caracters ou seja s&atilde;o mais de um caracter. Exemplo: &quot;Hello World&quot; &eacute; uma string.</p><p id="-msd5vd_4">Para criar uma vari&aacute;vel do tipo string basta usar aspas duplas &quot;&quot; e colocar o texto dentro delas. Exemplo:</p><div class="code-block" data-lang="csharp">
string nome;
nome = &quot;João&quot;;
</div><div class="code-block" data-lang="csharp">
string nome = &quot;João&quot;;
Console.WriteLine(nome); // João
</div><p id="-msd5vd_7">Voc&ecirc; pode concatenar duas strings usando o operador +, exemplo:</p><div class="code-block" data-lang="csharp">
string nome = &quot;João&quot;;
string sobrenome = &quot;Silva&quot;;
string nomeCompleto = nome + &quot; &quot; + sobrenome; // João Silva
Console.WriteLine(nomeCompleto);
</div><aside class="prompt" data-type="warning" data-title="" id="-msd5vd_9"><p id="-msd5vd_10">IMPORTANTE: Strings <span class="control" id="-msd5vd_13">SEMPRE</span> ser&atilde;o com aspas duplas (&quot;&quot;) e n&atilde;o simples ('')</p><p id="-msd5vd_11">Mesmo que inicializarmos uma variavel com string e deixar com um caracter e aspas duplas, ela ser&aacute; ainda uma string:</p><div class="code-block" data-lang="csharp">
string letra = &quot;a&quot;; // a
Console.WriteLine(letra.GetType()); // System.String
</div></aside><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="char.html" class="navigation-links__prev">Caracter</a><a href="var.html" class="navigation-links__next">Var</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>