<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-14T18:46:32.639204898"><title>A Palavra-Chave using | learn-csharp</title><script type="application/json" id="virtual-toc-data">[{"id":"1-diretiva-using-importando-namespaces","level":0,"title":"1. Diretiva using: Importando Namespaces","anchor":"#1-diretiva-using-importando-namespaces"},{"id":"2-instru-o-using-gerenciamento-de-recursos-idisposable","level":0,"title":"2. Instrução using: Gerenciamento de Recursos (IDisposable)","anchor":"#2-instru-o-using-gerenciamento-de-recursos-idisposable"},{"id":"3-diretiva-using-static-importando-membros-est-ticos","level":0,"title":"3. Diretiva using static: Importando Membros Estáticos","anchor":"#3-diretiva-using-static-importando-membros-est-ticos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="A Palavra-Chave using | learn-csharp"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="learn-csharp Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/using.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="A Palavra-Chave using | learn-csharp"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/using.html#webpage",
    "url": "writerside-documentation/using.html",
    "name": "A Palavra-Chave using | learn-csharp",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "learn-csharp Help"
}</script><!-- End Schema.org --></head><body data-id="Using" data-main-title="A Palavra-Chave using" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>learn-csharp  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Using" id="Using.md">A Palavra-Chave using</h1><p id="vbscik_3">A palavra-chave <code class="code" id="vbscik_7">using</code> em C# &eacute; multifacetada e possui tr&ecirc;s contextos de uso distintos, todos com o objetivo de simplificar o c&oacute;digo e gerenciar recursos de forma eficaz.</p><section class="chapter"><h2 id="1-diretiva-using-importando-namespaces" data-toc="1-diretiva-using-importando-namespaces">1. Diretiva <code class="code" id="vbscik_15">using</code>: Importando Namespaces</h2><p id="vbscik_9">Este &eacute; o uso mais comum. A diretiva <code class="code" id="vbscik_16">using</code> &eacute; colocada no topo de um arquivo de c&oacute;digo e permite que voc&ecirc; use os tipos de um namespace sem precisar especificar o nome completo do namespace toda vez.</p><p id="vbscik_10">Sem a diretiva <code class="code" id="vbscik_17">using</code>, voc&ecirc; teria que escrever:</p><div class="code-block" data-lang="csharp">
// Nome completo do tipo é necessário
System.Collections.Generic.List&lt;string&gt; nomes = new System.Collections.Generic.List&lt;string&gt;();
System.Console.WriteLine(&quot;Olá&quot;);
</div><p id="vbscik_12">Com a diretiva <code class="code" id="vbscik_18">using</code>, o c&oacute;digo se torna muito mais limpo e leg&iacute;vel:</p><div class="code-block" data-lang="csharp">
// Importamos os namespaces no topo do arquivo
using System;
using System.Collections.Generic;

// Agora podemos usar os tipos diretamente
List&lt;string&gt; nomes = new List&lt;string&gt;();
Console.WriteLine(&quot;Olá&quot;);
</div><aside class="prompt" data-type="note" data-title="" id="vbscik_14"><p>Por conven&ccedil;&atilde;o, as diretivas `using` s&atilde;o sempre declaradas no in&iacute;cio do arquivo.</p></aside></section><section class="chapter"><h2 id="2-instru-o-using-gerenciamento-de-recursos-idisposable" data-toc="2-instru-o-using-gerenciamento-de-recursos-idisposable">2. Instru&ccedil;&atilde;o <code class="code" id="vbscik_27">using</code>: Gerenciamento de Recursos (<code class="code" id="vbscik_28">IDisposable</code>)</h2><p id="vbscik_20">A instru&ccedil;&atilde;o <code class="code" id="vbscik_29">using</code> garante que objetos que implementam a interface <code class="code" id="vbscik_30">IDisposable</code> sejam descartados corretamente, liberando recursos n&atilde;o gerenciados (como conex&otilde;es de banco de dados, arquivos, handles de sistema) assim que n&atilde;o forem mais necess&aacute;rios.</p><p id="vbscik_21">O compilador transforma o bloco <code class="code" id="vbscik_31">using</code> em um bloco <code class="code" id="vbscik_32">try...finally</code>, garantindo que o m&eacute;todo <code class="code" id="vbscik_33">Dispose()</code> do objeto seja chamado, mesmo que ocorram exce&ccedil;&otilde;es.</p><p id="vbscik_22"><span class="control" id="vbscik_34">Sintaxe Tradicional:</span></p><div class="code-block" data-lang="csharp">
// A classe 'StreamReader' implementa IDisposable
using (System.IO.StreamReader leitor = new System.IO.StreamReader(&quot;caminho/para/arquivo.txt&quot;))
{
    string conteudo = leitor.ReadToEnd();
    Console.WriteLine(conteudo);
} // O método leitor.Dispose() é chamado automaticamente aqui, fechando o arquivo.
</div><p id="vbscik_24"><span class="control" id="vbscik_35">Sintaxe Simplificada (C# 8.0 e superior):</span></p><p id="vbscik_25">Se a vari&aacute;vel declarada com <code class="code" id="vbscik_36">using</code> n&atilde;o for mais usada fora do escopo atual, voc&ecirc; pode omitir as chaves.</p><div class="code-block" data-lang="csharp">
using System.IO.StreamReader leitor = new System.IO.StreamReader(&quot;arquivo.txt&quot;);
string conteudo = leitor.ReadToEnd();
Console.WriteLine(conteudo);
// O método leitor.Dispose() será chamado automaticamente no final do escopo (ex: no final do método).
</div></section><section class="chapter"><h2 id="3-diretiva-using-static-importando-membros-est-ticos" data-toc="3-diretiva-using-static-importando-membros-est-ticos">3. Diretiva <code class="code" id="vbscik_44">using static</code>: Importando Membros Est&aacute;ticos</h2><p id="vbscik_38">Esta diretiva permite que voc&ecirc; acesse os membros est&aacute;ticos (<code class="code" id="vbscik_45">m&eacute;todos</code>, <code class="code" id="vbscik_46">propriedades</code>, <code class="code" id="vbscik_47">constantes</code>) de uma classe diretamente, sem precisar prefix&aacute;-los com o nome da classe.</p><p id="vbscik_39">Sem <code class="code" id="vbscik_48">using static</code>:</p><div class="code-block" data-lang="csharp">
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine(Math.PI);
        Console.WriteLine(Math.Pow(2, 3));
    }
}
</div><p id="vbscik_41">Com <code class="code" id="vbscik_49">using static</code>, o c&oacute;digo fica mais conciso:</p><div class="code-block" data-lang="csharp">
// Importamos todos os membros estáticos da classe System.Math e System.Console
using static System.Math;
using static System.Console;

class Program
{
    static void Main()
    {
        // Agora podemos chamar os métodos estáticos diretamente
        WriteLine(PI);       // Em vez de Math.PI
        WriteLine(Pow(2, 3)); // Em vez de Math.Pow(2, 3)
    }
}
</div><aside class="prompt" data-type="warning" data-title="" id="vbscik_43"><p id="vbscik_50">Use <code class="code" id="vbscik_51">using static</code> com modera&ccedil;&atilde;o. Embora possa tornar o c&oacute;digo mais curto, us&aacute;-lo excessivamente pode poluir o escopo e diminuir a legibilidade, tornando dif&iacute;cil saber de qual classe um m&eacute;todo est&aacute;tico se origina.</p></aside></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="namespaces.html" class="navigation-links__prev">Namespaces</a><a href="variables.html" class="navigation-links__next">Vari&aacute;veis</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>