<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-14T18:49:30.186166272"><title>Var | Learn C#</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Var | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/var.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Var | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/var.html#webpage",
    "url": "writerside-documentation/var.html",
    "name": "Var | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Var" data-main-title="Var" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Tipos///PrimitiveTypes.md|Tipos Primitivos (Built-in Types)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Var" id="Var.md">Var</h1><p id="-grk50n_3">Var &eacute; uma palavra reservada do C#, que permite declarar vari&aacute;veis sem especificar o tipo de dado. O compilador infere automaticamente o tipo da vari&aacute;vel com base no valor atribu&iacute;do a ela.</p><p id="-grk50n_4">Aqui est&aacute; um exemplo simples:</p><div class="code-block" data-lang="csharp">
var nome = &quot;João&quot;;
int idade = 25;
double altura = 1.75;

Console.WriteLine($&quot;Nome: {nome}, Idade: {idade}, Altura: {altura}&quot;);
</div><p id="-grk50n_6">Neste exemplo, n&atilde;o precisamos especificar explicitamente os tipos das vari&aacute;veis <code class="code" id="-grk50n_11">nome</code>, <code class="code" id="-grk50n_12">idade</code> e <code class="code" id="-grk50n_13">altura</code>. O compilador infere que <code class="code" id="-grk50n_14">nome</code> &eacute; do tipo string, <code class="code" id="-grk50n_15">idade</code> &eacute; do tipo int e <code class="code" id="-grk50n_16">altura</code> &eacute; do tipo double.</p><p id="-grk50n_7">MAS temos uma quest&atilde;o, o tipo que o compilador inferiu pela primeira vez sobre a variavel n&atilde;o pode ser alterado depois</p><p id="-grk50n_8">Ent&atilde;o se tivermos, a varivel <code class="code" id="-grk50n_17">nome</code> como var e sendo inferido que ela &eacute; uma string, mas depois quisermos atribuir um inteiro para ela, teremos um erro:</p><div class="code-block" data-lang="csharp">
var nome = &quot;João&quot;; // Inferência de tipo: string
nome = 4; // Erro! Não é possível atribuir um inteiro a uma variável do tipo string.
</div><figure id="-grk50n_10"><img alt="Erro de convers&atilde;o implicita string para int" src="images/Erro%20de%20convers%C3%A3o%20implicita%20string%20para%20int" title="Erro de convers&atilde;o implicita string para int"></figure><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="string.html" class="navigation-links__prev">String</a><a href="object.html" class="navigation-links__next">Object</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>