<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T19:19:36.475238462"><title>Vari&aacute;veis | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"declara-es-m-ltiplas","level":0,"title":"Declarações múltiplas","anchor":"#declara-es-m-ltiplas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Vari&aacute;veis | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/variables.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Vari&aacute;veis | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/variables.html#webpage",
    "url": "writerside-documentation/variables.html",
    "name": "Vari&aacute;veis | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="Variables" data-main-title="Variáveis" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Tipos de variaveis"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Variables" id="Variables.md">Variáveis</h1><p id="-gzl0m3_3">Variavel &eacute; um espa&ccedil;o na m&eacute;moria que vai guardar um dado</p><p id="-gzl0m3_4">No C# como toda linguagem de programa&ccedil;&atilde;o temos tipos primitivos, por exemplo:</p><ul class="list _bullet" id="-gzl0m3_5"><li class="list__item" id="-gzl0m3_11"><p id="-gzl0m3_15">int - inteiro</p></li><li class="list__item" id="-gzl0m3_12"><p id="-gzl0m3_16">string - texto</p></li><li class="list__item" id="-gzl0m3_13"><p id="-gzl0m3_17">bool - booleano (true ou false)</p></li><li class="list__item" id="-gzl0m3_14"><p id="-gzl0m3_18">double e float - n&uacute;mero decimal</p></li></ul><aside class="prompt" data-type="note" data-title="" id="-gzl0m3_6"><p>Lembrando que: double e float n&atilde;o s&atilde;o o mesmo pois o double possui uma precis&atilde;o maior do que o float, mas o float ocupa menos mem&oacute;ria.</p></aside><p id="-gzl0m3_7">No c# podemos declarar variaveis assim:</p><div class="code-block" data-lang="csharp">
int idade = 10;
string nome = &quot;Joao&quot;;
bool estaAprovado = true;
double salario = 25.98;
float altura; 
altura = 1.76f; 
</div><aside class="prompt" data-type="warning" data-title="" id="-gzl0m3_9"><p id="-gzl0m3_19">Note que para declarar um float devemos colocar a letra f no final da declara&ccedil;&atilde;o:</p><div class="code-block" data-lang="csharp">
float altura = 1.76f; 
</div></aside><section class="chapter"><h2 id="declara-es-m-ltiplas" data-toc="declara-es-m-ltiplas">Declara&ccedil;&otilde;es m&uacute;ltiplas</h2><p id="-gzl0m3_21">&Eacute; poss&iacute;vel declarar v&aacute;rias vari&aacute;veis no mesmo comando separando-as por v&iacute;rgula.</p><div class="code-block" data-lang="csharp">
int a, b, c;
</div><p id="-gzl0m3_23">Lembre-se sempre que voc&ecirc; precisa inicializar uma vari&aacute;vel antes de us&aacute;-la. E de que C# &eacute; uma linguagem fortemente tipada, logo, precisamos definir o tipo dela ou seja, voc&ecirc; deve especificar o tipo de dados quando declarar uma vari&aacute;vel. Ou podemos usar a infer&ecirc;ncia de tipos. Exemplo:</p><div class="code-block" data-lang="csharp">
var idade = 10;
var nome = &quot;Joao&quot;;
var estaAprovado = true;
var salario = 25.98;
var altura = 1.76f; 
</div><p id="-gzl0m3_25">Assim o tipo de dado ser&aacute; inferido pelo compilador, deste modo n&atilde;o temos um controle real da tipagem</p><aside class="prompt" data-type="note" data-title="" id="-gzl0m3_26"><p id="-gzl0m3_27">Para inferencia de tipos utilizamos a palavra reservada <code class="code" id="-gzl0m3_29">var</code>. Mas n&atilde;o podemos utilizar desta forma na hora de criar uma variavel:</p><div class="code-block" data-lang="csharp">
var x; // isso está errado!
</div></aside></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="comments.html" class="navigation-links__prev">Coment&aacute;rios</a><a href="constants.html" class="navigation-links__next">Constantes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>