<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#214C69"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T19:46:37.034075571"><title>La&ccedil;o de Repeti&ccedil;&atilde;o while | Learn C#</title><script type="application/json" id="virtual-toc-data">[{"id":"sintaxe","level":0,"title":"Sintaxe","anchor":"#sintaxe"},{"id":"cuidado-com-la-os-infinitos","level":0,"title":"Cuidado com Laços Infinitos","anchor":"#cuidado-com-la-os-infinitos"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="La&ccedil;o de Repeti&ccedil;&atilde;o while | Learn C#"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn C# Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/while.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="La&ccedil;o de Repeti&ccedil;&atilde;o while | Learn C#"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/while.html#webpage",
    "url": "writerside-documentation/while.html",
    "name": "La&ccedil;o de Repeti&ccedil;&atilde;o while | Learn C#",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn C# Help"
}</script><!-- End Schema.org --></head><body data-id="While" data-main-title="Laço de Repetição while" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Fundamentos///Laços de Repetição"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn C#  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="While" id="While.md">Laço de Repetição while</h1><p id="-2y1qdx_3">O la&ccedil;o <code class="code" id="-2y1qdx_7">while</code> em C# &eacute; uma estrutura de controle que executa um bloco de c&oacute;digo repetidamente <span class="control" id="-2y1qdx_8">enquanto</span> uma determinada condi&ccedil;&atilde;o booleana for <code class="code" id="-2y1qdx_9">true</code>. Diferente do la&ccedil;o <code class="code" id="-2y1qdx_10">for</code>, o <code class="code" id="-2y1qdx_11">while</code> &eacute; ideal para situa&ccedil;&otilde;es em que o n&uacute;mero de itera&ccedil;&otilde;es n&atilde;o &eacute; conhecido de antem&atilde;o.</p><p id="-2y1qdx_4">A principal caracter&iacute;stica do <code class="code" id="-2y1qdx_12">while</code> &eacute; que a condi&ccedil;&atilde;o &eacute; testada <span class="control" id="-2y1qdx_13">antes</span> da execu&ccedil;&atilde;o do bloco de c&oacute;digo. Se a condi&ccedil;&atilde;o for <code class="code" id="-2y1qdx_14">false</code> na primeira verifica&ccedil;&atilde;o, o corpo do la&ccedil;o nunca ser&aacute; executado.</p><section class="chapter"><h2 id="sintaxe" data-toc="sintaxe">Sintaxe</h2><p id="-2y1qdx_15">A sintaxe do la&ccedil;o <code class="code" id="-2y1qdx_19">while</code> &eacute; simples e direta:</p><div class="code-block" data-lang="csharp">
while (condição)
{
    // Bloco de código a ser executado
}
</div><ul class="list _bullet" id="-2y1qdx_17"><li class="list__item" id="-2y1qdx_20"><p id="-2y1qdx_21"><span class="control" id="-2y1qdx_22"><code class="code" id="-2y1qdx_26">condi&ccedil;&atilde;o</code></span>: Uma express&atilde;o booleana (<code class="code" id="-2y1qdx_23">true</code> ou <code class="code" id="-2y1qdx_24">false</code>). O la&ccedil;o continua enquanto esta express&atilde;o for <code class="code" id="-2y1qdx_25">true</code>.</p></li></ul><section class="chapter"><h3 id="exemplo-pr-tico" data-toc="exemplo-pr-tico">Exemplo Pr&aacute;tico</h3><p id="-2y1qdx_27">Vamos supor que queremos ler a entrada do usu&aacute;rio at&eacute; que ele digite a palavra &quot;sair&quot;.</p><div class="code-block" data-lang="csharp">
string entrada = &quot;&quot;;
while (entrada.ToLower() != &quot;sair&quot;)
{
    Console.Write(&quot;Digite algo (ou 'sair' para terminar): &quot;);
    entrada = Console.ReadLine();
    Console.WriteLine($&quot;Você digitou: {entrada}&quot;);
}

Console.WriteLine(&quot;Programa encerrado.&quot;);
</div><p id="-2y1qdx_29"><span class="control" id="-2y1qdx_31">An&aacute;lise do Exemplo:</span></p><ol class="list _decimal" id="-2y1qdx_30" type="1"><li class="list__item" id="-2y1qdx_32"><p id="-2y1qdx_37">A vari&aacute;vel <code class="code" id="-2y1qdx_38">entrada</code> &eacute; inicializada como uma string vazia.</p></li><li class="list__item" id="-2y1qdx_33"><p id="-2y1qdx_39">A condi&ccedil;&atilde;o <code class="code" id="-2y1qdx_40">entrada.ToLower() != &quot;sair&quot;</code> &eacute; verificada. Na primeira vez, <code class="code" id="-2y1qdx_41">&quot;&quot; != &quot;sair&quot;</code> &eacute; <code class="code" id="-2y1qdx_42">true</code>, ent&atilde;o o la&ccedil;o come&ccedil;a.</p></li><li class="list__item" id="-2y1qdx_34"><p id="-2y1qdx_43">Dentro do la&ccedil;o, o programa solicita a entrada do usu&aacute;rio e a armazena na vari&aacute;vel <code class="code" id="-2y1qdx_44">entrada</code>.</p></li><li class="list__item" id="-2y1qdx_35"><p id="-2y1qdx_45">O la&ccedil;o se repete, e a condi&ccedil;&atilde;o &eacute; verificada novamente com o novo valor de <code class="code" id="-2y1qdx_46">entrada</code>.</p></li><li class="list__item" id="-2y1qdx_36"><p id="-2y1qdx_47">Quando o usu&aacute;rio finalmente digita &quot;sair&quot;, a condi&ccedil;&atilde;o se torna <code class="code" id="-2y1qdx_48">false</code>, e o la&ccedil;o &eacute; encerrado.</p></li></ol></section></section><section class="chapter"><h2 id="cuidado-com-la-os-infinitos" data-toc="cuidado-com-la-os-infinitos">Cuidado com La&ccedil;os Infinitos</h2><p id="-2y1qdx_49">Um erro comum ao usar o <code class="code" id="-2y1qdx_55">while</code> &eacute; criar um la&ccedil;o infinito. Isso acontece se a condi&ccedil;&atilde;o de parada nunca for alcan&ccedil;ada. &Eacute; crucial garantir que alguma vari&aacute;vel dentro da condi&ccedil;&atilde;o seja modificada no corpo do la&ccedil;o para que, em algum momento, a condi&ccedil;&atilde;o se torne <code class="code" id="-2y1qdx_56">false</code>.</p><p id="-2y1qdx_50"><span class="control" id="-2y1qdx_57">Exemplo de la&ccedil;o infinito (EVITAR):</span></p><div class="code-block" data-lang="csharp">
int i = 0;
while (i &lt; 10)
{
    // Erro: a variável 'i' nunca é incrementada.
    // Este laço executará para sempre.
    Console.WriteLine(&quot;Isso é um laço infinito!&quot;);
}
</div><p id="-2y1qdx_52">Para corrigir, basta adicionar o iterador:</p><div class="code-block" data-lang="csharp">
int i = 0;
while (i &lt; 10)
{
    Console.WriteLine(i);
    i++; // Correção: garante que o laço terminará
}
</div><p id="-2y1qdx_54">O la&ccedil;o <code class="code" id="-2y1qdx_58">while</code> &eacute; fundamental para algoritmos onde a repeti&ccedil;&atilde;o depende de um estado que muda durante a execu&ccedil;&atilde;o, como processamento de dados, intera&ccedil;&atilde;o com o usu&aacute;rio ou espera por um evento.</p></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="for.html" class="navigation-links__prev">La&ccedil;o de Repeti&ccedil;&atilde;o for</a><a href="do-while.html" class="navigation-links__next">La&ccedil;o de Repeti&ccedil;&atilde;o do-while</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>