<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                  name="learn-csharp"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Scope.md"/>
    <toc-element topic="Namespaces.md"/>
    <toc-element topic="Using.md"/>
    <toc-element topic="Variables.md"/>
    <toc-element topic="Constants.md"/>
    <toc-element topic="KeyWords.md"/>
    <toc-element topic="Comments.md"/>
    <toc-element toc-title="Tipos">
        <toc-element topic="System.md"/>
        <toc-element topic="PrimitiveTypes.md">
            <toc-element topic="Byte.md"/>
            <toc-element topic="integers.md"/>
            <toc-element topic="Real-Numbers.md"/>
            <toc-element topic="Boolean.md"/>
            <toc-element topic="Char.md"/>
            <toc-element topic="String.md"/>
            <toc-element topic="Var.md"/>
            <toc-element topic="Object.md"/>
        </toc-element>
        <toc-element topic="Nullable-Types.md"/>
        <toc-element topic="Alias.md"/>
        <toc-element topic="Valores-Padroes.md"/>
    </toc-element>
    <toc-element topic="Casting.md">
        <toc-element topic="Implicity-Casting.md"/>
        <toc-element topic="Explicit-Conversion.md"/>
    </toc-element>
    <toc-element topic="Parse.md"/>
    <toc-element topic="Convert.md"/>
    <toc-element toc-title="Operadores">
        <toc-element topic="Operadores-Aritmeticos.md"/>
        <toc-element topic="Operadores-de-Atribuicao.md"/>
        <toc-element topic="Operadores-de-Comparacao.md"/>
        <toc-element topic="Operadores-Logicos-e-Condicionais.md"/>
    </toc-element>
    <toc-element topic="Condicionais.md"/>
    <toc-element toc-title="Laços de Repetição">
        <toc-element topic="For.md">
        </toc-element>
        <toc-element topic="While.md"/>
        <toc-element topic="Do-While.md"/>
    </toc-element>
    <toc-element toc-title="Blocos de Função">
        <toc-element topic="Functions.md"/>
        <toc-element topic="Procedures.md"/>
    </toc-element>
</instance-profile>