<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                  name="Learn C#"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Fundamentos">
        <toc-element toc-title="Forma do programa">
            <toc-element topic="Scope.md"/>
            <toc-element topic="Namespaces.md"/>
            <toc-element topic="Using.md"/>
            <toc-element toc-title="Partes Comunais">
                <toc-element topic="KeyWords.md"/>
                <toc-element topic="Comments.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Tipos de variaveis">
            <toc-element topic="Variables.md"/>
            <toc-element topic="Constants.md"/>
        </toc-element>
        <toc-element toc-title="Tipos">
            <toc-element topic="System.md"/>
            <toc-element topic="PrimitiveTypes.md">
                <toc-element topic="Byte.md"/>
                <toc-element topic="integers.md"/>
                <toc-element topic="Real-Numbers.md"/>
                <toc-element topic="Boolean.md"/>
                <toc-element topic="Char.md"/>
                <toc-element topic="String.md"/>
                <toc-element topic="Var.md"/>
                <toc-element topic="Object.md"/>
            </toc-element>
            <toc-element topic="Nullable-Types.md"/>
            <toc-element topic="Valores-Padroes.md"/>
            <toc-element topic="Alias.md"/>
        </toc-element>
        <toc-element toc-title="Conversões">
            <toc-element topic="Casting.md">
                <toc-element topic="Implicity-Casting.md"/>
                <toc-element topic="Explicit-Conversion.md"/>
            </toc-element>
            <toc-element topic="Parse.md"/>
            <toc-element topic="Convert.md"/>
        </toc-element>
        <toc-element toc-title="Operadores">
            <toc-element topic="Operadores-Aritmeticos.md"/>
            <toc-element topic="Operadores-de-Atribuicao.md"/>
            <toc-element topic="Operadores-de-Comparacao.md"/>
            <toc-element topic="Operadores-Logicos-e-Condicionais.md"/>
        </toc-element>
        <toc-element topic="Condicionais.md"/>
        <toc-element toc-title="Laços de Repetição">
            <toc-element topic="For.md">
            </toc-element>
            <toc-element topic="While.md"/>
            <toc-element topic="Do-While.md"/>
        </toc-element>
        <toc-element toc-title="Blocos de Função">
            <toc-element topic="Functions.md"/>
            <toc-element topic="Procedures.md"/>
        </toc-element>
        <toc-element topic="Structs.md"/>
        <toc-element topic="Enums.md"/>
        <toc-element toc-title="Tipos de Valor">
            <toc-element topic="Heap-and-Stack.md"/>
            <toc-element topic="Value-Types.md"/>
            <toc-element topic="Reference-Types.md"/>
        </toc-element>
        <toc-element toc-title="Katas">
            <toc-element topic="Kata-Calculator.md"/>
            <toc-element topic="Kata-Conversor.md">
            </toc-element>
            <toc-element topic="Kata-TextEditor.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="References.md">
    </toc-element>
</instance-profile>